package modellFabrik.common;

import java.net.MalformedURLException;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;

import lejos.hardware.port.Port;
import lejos.hardware.sensor.EV3ColorSensor;
import lejos.hardware.sensor.EV3TouchSensor;
import lejos.hardware.sensor.EV3UltrasonicSensor;
import lejos.remote.ev3.RMIRegulatedMotor;
import lejos.remote.ev3.RemoteEV3;
import lejos.utility.Delay;
import modellFabrik.modules.*;

public class Fabriksteuerung {
	
	/////////////////////////////////////////////////////////////////////////////////////
	//Statische Variablen////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////
	static Kommunikation kommunikation = new Kommunikation ();
	
	public static void main (String args []) throws RemoteException, MalformedURLException, NotBoundException, InterruptedException {
		
		System.out.println("Fabriksteuerung gestartet");		
		
		/////////////////////////////////////////////////////////////////////////////////
		//Deklaration der Bricks, Sensoren und Motoren://////////////////////////////////
		//Bennenung der Bricks: bX, X=Nummer des Bricks//////////////////////////////////
		//Sensoren und Motoren: Portbezeichnung nach Bricknamen//////////////////////////
		//Beispiel: Brick b101; Sensor an 1: b1011; Motor an A: b101a////////////////////
		//Bei Portobjekten vor Portnummer "port" anhängen (z.B. b101port1)///////////////
		//Immer sofort! neue Ports unten wieder schließen////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////
		System.out.print("Initialisiere Hardware.");
			
		//Brick 101
		RemoteEV3 b101 = new RemoteEV3 ("192.168.0.101");
		RMIRegulatedMotor b101a =b101.createRegulatedMotor("A", 'M');
		RMIRegulatedMotor b101b =b101.createRegulatedMotor("B", 'M');
		RMIRegulatedMotor b101c =b101.createRegulatedMotor("C", 'M');
		RMIRegulatedMotor b101d =b101.createRegulatedMotor("D", 'M');
		
		//Brick 105
		RemoteEV3 b105 = new RemoteEV3 ("192.168.0.105");
		RMIRegulatedMotor b105c = b105.createRegulatedMotor("C", 'L');	//Motor Drehtisch
		RMIRegulatedMotor b105d = b105.createRegulatedMotor("D", 'L');	//Motor Räder Drehtisch
		Port b105port3 = b105.getPort("S3");						
		EV3TouchSensor b1053 = new EV3TouchSensor (b105port3);	//Sensor Förderband
		Port b105port4 = b105.getPort("S4");													
		EV3TouchSensor b1054 = new EV3TouchSensor (b105port4);	//Sensor Drehtisch
		
		//Brick 106
		RemoteEV3 b106 = new RemoteEV3 ("192.168.0.106");
		RMIRegulatedMotor b106a = b106.createRegulatedMotor("A", 'L');	//Laufband zum Drehtisch
		RMIRegulatedMotor b106b = b106.createRegulatedMotor("B", 'L');	//Laufband vom Drehtisch
		RMIRegulatedMotor b106d = b106.createRegulatedMotor("D", 'L');	//Laufband zur Kippvorrichtung
		Port b106port1 = b106.getPort("S1");							//Sensor Ultraschall FTS-Erkennnung
		EV3UltrasonicSensor b1061 = new EV3UltrasonicSensor (b106port1);
		b1061.getDistanceMode();
		
		//Brick 107
		RemoteEV3 b107 = new RemoteEV3 ("192.168.0.107");
		RMIRegulatedMotor b107b = b107.createRegulatedMotor("B", 'M');
		RMIRegulatedMotor b107c = b107.createRegulatedMotor("C", 'L');
		RMIRegulatedMotor b107d = b107.createRegulatedMotor("D", 'L');
		Port b107port2 = b107.getPort("S2");
		EV3TouchSensor b1072 = new EV3TouchSensor (b107port2); //Sensor Zähler	
		
		//Brick 108
		RemoteEV3 b108 = new RemoteEV3 ("192.168.0.108");
		RMIRegulatedMotor b108a = b108.createRegulatedMotor("A", 'M');
		RMIRegulatedMotor b108b = b108.createRegulatedMotor("B", 'L');
		RMIRegulatedMotor b108c = b108.createRegulatedMotor("C", 'M');		

		/////////////////////////////////////////////////////////////////////////////////
		//Eigenschaften der Sensoren/Aktoren verändern///////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////
		System.out.print(".");
		
		/////////////////////////////////////////////////////////////////////////////////
		//Variablen für den Produktionsablauf////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////
		System.out.println(".");
		
		/////////////////////////////////////////////////////////////////////////////////
		//Deklaration Threads////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////
		Thread chargierStation = new Thread (new Chargierstation (b1061, b1054, b1053, b106a, b106d, b106b, b105d, b105c));
		Thread heben = new Thread (new Hebevorrichtung (b101a, b101b, b101c, b101d));
		Thread rütteln = new Thread (new Rüttler (b108a));
		Thread waschen = new Thread (new Waschtrommel (b108b, b108c));
		Thread zählen = new Thread (new BandZähler (b107d, b1072));
		Thread kontrollieren = new Thread (new Qualitätskontrolle (b107c, b107b));
		/*
		 * Thread fördernZurTrommel = new Thread (new BandZurTrommel (......)); DIESE KLASSE NOCH NICHT IMPLEMENTIEREN
		 */
		
		
		
		/////////////////////////////////////////////////////////////////////////////////
		//Ab hier folgt das Produktionsprogramm//////////////////////////////////////////
		//Im Grunde werden hier nur die Threads gestartet und gestoppt///////////////////
		//Die Methode .join() bezweckt, dass auf das Ende des entsprechenden Threads/////
		/////////////////////////////////////////////////////////////////////////////////
		
		
		chargierStation.start();
		heben.start();
		rütteln.start();
		waschen.start();
		zählen.start();
		kontrollieren.start();
		
		chargierStation.join();
		rütteln.join();
		waschen.join();
		zählen.join();
		Delay.msDelay(30000);
		kontrollieren.interrupt();
		
		
		
		/////////////////////////////////////////////////////////////////////////////////
		//Ports Schließen////////////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////
		
		System.out.println("Schließe Ports");
		//Brick 101
		b101a.close();	b101b.close();	b101c.close();	b101d.close();
		//b1011.close();	b1012.close();	b1013.close();	b1014.close();
		
		//Brick 102
		//b102a.close();	b102b.close();	b102c.close();	b102d.close();
		//b1021.close();	b1022.close();	b1023.close();	b1024.close();
		
		//Brick 103
		//b103a.close();	b103b.close();	b103c.close();	b103d.close();
		//b1031.close();	b1032.close();	b1033.close();	b1034.close();
		
		//Brick 104
		//b104a.close();	b104b.close();	b104c.close();	b104d.close();
		//b1041.close();	b1042.close();	b1043.close();	b1044.close();
		
		//Brick 105
		b105c.close();	b105d.close();	//b105a.close();	b105b.close();	
		b1053.close();	b1054.close();	//b1051.close();	b1052.close();	
		
		//Brick 106
		b106a.close();	b106b.close();	b106d.close();	//b106c.close();
		b1061.close();	//b1062.close();	b1063.close();	b1064.close();
		
		//Brick 107
		b107b.close();	b107c.close();	b107d.close();	//b107a.close();
		b1072.close();	//b1071.close();	b1073.close();	b1074.close();
		
		//Brick 108
		b108a.close();	b108b.close();	b108c.close();	//b108d.close();
		//b1081.close();	b1082.close();	b1083.close();	b1084.close();		
		
		System.out.println("Programm beendet.");
		
	}

}
