<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.MotorSettingsController">
   <children>
      <ScrollPane prefHeight="600.0" prefWidth="600.0">
        <content>
          <AnchorPane prefHeight="419.0" prefWidth="581.0">
               <children>
                  <VBox prefHeight="419.0" prefWidth="582.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Wartung :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Line endX="484.0" startX="-100.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Chargier :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Band zum Tisch :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="chargierBack1" mnemonicParsing="false" onMousePressed="#chargierBackButtonPressed1" onMouseReleased="#chargierBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="chargierVor1" mnemonicParsing="false" onMousePressed="#chargierVorButtonPressed1" onMouseReleased="#chargierVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label layoutX="10.0" layoutY="97.0" text="Fahrstuhl :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Line endX="484.0" layoutX="111.0" layoutY="138.0" startX="-100.0" />
                        <Label text="Lager :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Aufzug :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Reiniger :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Line endX="484.0" startX="-100.0" />
                        <Label text="Qualität :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Befüllstation :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Lieferstation :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonPushed" prefHeight="25.0" prefWidth="100.0" text="Close" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
