<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:46 PST 2012 -->
<title>Uses of Class javafx.animation.Interpolator (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.animation.Interpolator (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/\class-useInterpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.animation.Interpolator" class="title">Uses of Class<br>javafx.animation.Interpolator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> declared as <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../javafx/animation/Transition.html#cachedInterpolator">cachedInterpolator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../javafx/animation/Transition.html#DEFAULT_INTERPOLATOR">DEFAULT_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">KeyValue.</span><code><strong><a href="../../../javafx/animation/KeyValue.html#DEFAULT_INTERPOLATOR">DEFAULT_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../javafx/animation/Interpolator.html#DISCRETE">DISCRETE</a></strong></code>
<div class="block">Built-in interpolator that provides discrete time interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../javafx/animation/Interpolator.html#EASE_BOTH">EASE_BOTH</a></strong></code>
<div class="block">Built-in interpolator instance that provides ease in/out behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../javafx/animation/Interpolator.html#EASE_IN">EASE_IN</a></strong></code>
<div class="block">Built-in interpolator instance that provides ease in behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../javafx/animation/Interpolator.html#EASE_OUT">EASE_OUT</a></strong></code>
<div class="block">Built-in interpolator instance that provides ease out behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">TransitionBuilder.</span><code><strong><a href="../../../javafx/animation/TransitionBuilder.html#interpolator">interpolator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">KeyValue.</span><code><strong><a href="../../../javafx/animation/KeyValue.html#interpolator">interpolator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../javafx/animation/Interpolator.html#LINEAR">LINEAR</a></strong></code>
<div class="block">Built-in interpolator that provides linear time interpolation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type parameters of type <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../javafx/animation/Transition.html#interpolator">interpolator</a></strong></code>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../javafx/animation/Transition.html#getCachedInterpolator()">getCachedInterpolator</a></strong>()</code>
<div class="block">Returns the <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a>, that was set when the
 <code>Transition</code> was started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../javafx/animation/Transition.html#getInterpolator()">getInterpolator</a></strong>()</code>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">KeyValue.</span><code><strong><a href="../../../javafx/animation/KeyValue.html#getInterpolator()">getInterpolator</a></strong>()</code>
<div class="block"><a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a> to be used for calculating the key value along the
 particular interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../javafx/animation/Interpolator.html#SPLINE(double, double, double, double)">SPLINE</a></strong>(double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2)</code>
<div class="block">Creates an <code>Interpolator</code>, which <a href="../../../javafx/animation/Interpolator.html#curve(double)"><code>curve()</code></a> is
 shaped using the spline control points defined by (<code>x1</code>, <code>y1</code>
 ) and (<code>x2</code>, <code>y2</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../javafx/animation/Interpolator.html#TANGENT(javafx.util.Duration, double)">TANGENT</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t,
       double&nbsp;v)</code>
<div class="block">Creates a tangent interpolator, for which in-tangent and out-tangent are
 identical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><span class="strong">Interpolator.</span><code><strong><a href="../../../javafx/animation/Interpolator.html#TANGENT(javafx.util.Duration, double, javafx.util.Duration, double)">TANGENT</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t1,
       double&nbsp;v1,
       <a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t2,
       double&nbsp;v2)</code>
<div class="block">Create a tangent interpolator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../javafx/animation/Transition.html#interpolatorProperty()">interpolatorProperty</a></strong>()</code>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/TransitionBuilder.html" title="type parameter in TransitionBuilder">B</a></code></td>
<td class="colLast"><span class="strong">TransitionBuilder.</span><code><strong><a href="../../../javafx/animation/TransitionBuilder.html#interpolator(javafx.animation.Interpolator)">interpolator</a></strong>(<a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/Transition.html#getInterpolator()"><code>interpolator</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../javafx/animation/Transition.html#setInterpolator(javafx.animation.Interpolator)">setInterpolator</a></strong>(<a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;value)</code>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyValue.html#KeyValue(javafx.beans.value.WritableValue, T, javafx.animation.Interpolator)">KeyValue</a></strong>(<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;&nbsp;target,
        T&nbsp;endValue,
        <a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;interpolator)</code>
<div class="block">Creates a <code>KeyValue</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/Interpolator.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/\class-useInterpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
