<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:10 PST 2012 -->
<title>NumberBinding (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberBinding (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/LongExpression.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/NumberBinding.html" target="_top">Frames</a></li>
<li><a href="NumberBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Interface NumberBinding" class="title">Interface NumberBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a>, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;java.lang.Number&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a>, <a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a>, <a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a>, <a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NumberBinding</span>
extends <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></pre>
<div class="block">A tagging interface to mark all Bindings that wrap a number-value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>, 
<a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding"><code>NumberExpression</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.Binding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a></h3>
<code><a href="../../../javafx/beans/binding/Binding.html#dispose()">dispose</a>, <a href="../../../javafx/beans/binding/Binding.html#getDependencies()">getDependencies</a>, <a href="../../../javafx/beans/binding/Binding.html#invalidate()">invalidate</a>, <a href="../../../javafx/beans/binding/Binding.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.NumberExpression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></h3>
<code><a href="../../../javafx/beans/binding/NumberExpression.html#add(double)">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#add(float)">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#add(int)">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#add(long)">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#asString(java.util.Locale, java.lang.String)">asString</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#asString(java.lang.String)">asString</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide(double)">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide(float)">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide(int)">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide(long)">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan(double)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan(float)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan(int)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan(long)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo(double, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo(float, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo(int)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo(int, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo(long)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo(long, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isEqualTo(javafx.beans.value.ObservableNumberValue, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo(double, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo(float, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo(int, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo(long, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan(double)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan(float)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan(int)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan(long)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply(double)">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply(float)">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply(int)">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply(long)">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#negate()">negate</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract(double)">subtract</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract(float)">subtract</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract(int)">subtract</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract(long)">subtract</a>, <a href="../../../javafx/beans/binding/NumberExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableNumberValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableNumberValue.html#doubleValue()">doubleValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html#floatValue()">floatValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html#intValue()">intValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html#longValue()">longValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/LongExpression.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/NumberBinding.html" target="_top">Frames</a></li>
<li><a href="NumberBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
