<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:13 PST 2012 -->
<title>FXMLLoader (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FXMLLoader (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXMLLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/fxml/FXML.html" title="annotation in javafx.fxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/fxml/FXMLLoader.Attribute.html" title="class in javafx.fxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/fxml/FXMLLoader.html" target="_top">Frames</a></li>
<li><a href="FXMLLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.fxml</div>
<h2 title="Class FXMLLoader" class="title">Class FXMLLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.fxml.FXMLLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FXMLLoader</span>
extends java.lang.Object</pre>
<div class="block">Loads an object hierarchy from an XML document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#BINDING_EXPRESSION_PREFIX">BINDING_EXPRESSION_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#BINDING_EXPRESSION_SUFFIX">BINDING_EXPRESSION_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#CHANGE_EVENT_HANDLER_SUFFIX">CHANGE_EVENT_HANDLER_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#CONTROLLER_METHOD_PREFIX">CONTROLLER_METHOD_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#COPY_SOURCE_ATTRIBUTE">COPY_SOURCE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#COPY_TAG">COPY_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#DEFAULT_CHARSET_NAME">DEFAULT_CHARSET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#DEFINE_TAG">DEFINE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#EVENT_HANDLER_PREFIX">EVENT_HANDLER_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#EVENT_KEY">EVENT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#EXPRESSION_PREFIX">EXPRESSION_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#FX_CONTROLLER_ATTRIBUTE">FX_CONTROLLER_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#FX_FACTORY_ATTRIBUTE">FX_FACTORY_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#FX_ID_ATTRIBUTE">FX_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#FX_NAMESPACE_PREFIX">FX_NAMESPACE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#FX_VALUE_ATTRIBUTE">FX_VALUE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#IMPORT_PROCESSING_INSTRUCTION">IMPORT_PROCESSING_INSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#INCLUDE_CHARSET_ATTRIBUTE">INCLUDE_CHARSET_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#INCLUDE_RESOURCES_ATTRIBUTE">INCLUDE_RESOURCES_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#INCLUDE_SOURCE_ATTRIBUTE">INCLUDE_SOURCE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#INCLUDE_TAG">INCLUDE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#LANGUAGE_PROCESSING_INSTRUCTION">LANGUAGE_PROCESSING_INSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#NULL_KEYWORD">NULL_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#REFERENCE_SOURCE_ATTRIBUTE">REFERENCE_SOURCE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#REFERENCE_TAG">REFERENCE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#RELATIVE_PATH_PREFIX">RELATIVE_PATH_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#RESOURCE_KEY_PREFIX">RESOURCE_KEY_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#SCRIPT_CHARSET_ATTRIBUTE">SCRIPT_CHARSET_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#SCRIPT_SOURCE_ATTRIBUTE">SCRIPT_SOURCE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#SCRIPT_TAG">SCRIPT_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#FXMLLoader()">FXMLLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#FXMLLoader(java.nio.charset.Charset)">FXMLLoader</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getBuilderFactory()">getBuilderFactory</a></strong>()</code>
<div class="block">Returns the builder factory used by this loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Returns the character set used by this loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the controller associated with the root object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../javafx/fxml/FXMLLoader.html" title="class in javafx.fxml">FXMLLoader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getIncludes()">getIncludes</a></strong>()</code>
<div class="block">Returns an unmodifiable view of the include loaders created by this
 loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.javafx.fxml.LoadListener</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getLoadListener()">getLoadListener</a></strong>()</code>
<div class="block">Returns this loader's load listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location used to resolve relative path attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Returns the namespace used by this loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getResources()">getResources</a></strong>()</code>
<div class="block">Returns the resources used to resolve resource key attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns the root of the object hierarchy loaded by this serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#isStaticLoad()">isStaticLoad</a></strong>()</code>
<div class="block">Returns the static load flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Loads an object hierarchy from a FXML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#load(java.net.URL)">load</a></strong>(java.net.URL&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#load(java.net.URL, java.util.ResourceBundle)">load</a></strong>(java.net.URL&nbsp;location,
    java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#load(java.net.URL, java.util.ResourceBundle, javafx.util.BuilderFactory)">load</a></strong>(java.net.URL&nbsp;location,
    java.util.ResourceBundle&nbsp;resources,
    <a href="../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#loadType(java.lang.String)">loadType</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#loadType(java.lang.String, java.lang.String)">loadType</a></strong>(java.lang.String&nbsp;packageName,
        java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#setBuilderFactory(javafx.util.BuilderFactory)">setBuilderFactory</a></strong>(<a href="../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</code>
<div class="block">Sets the builder factory used by this loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#setLoadListener(com.sun.javafx.fxml.LoadListener)">setLoadListener</a></strong>(com.sun.javafx.fxml.LoadListener&nbsp;loadListener)</code>
<div class="block">Sets this loader's load listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#setLocation(java.net.URL)">setLocation</a></strong>(java.net.URL&nbsp;location)</code>
<div class="block">Sets the location used to resolve relative path attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#setResources(java.util.ResourceBundle)">setResources</a></strong>(java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Sets the resources used to resolve resource key attribute values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.html#setStaticLoad(boolean)">setStaticLoad</a></strong>(boolean&nbsp;staticLoad)</code>
<div class="block">Sets the static load flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHARSET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.DEFAULT_CHARSET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_PROCESSING_INSTRUCTION</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_PROCESSING_INSTRUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.LANGUAGE_PROCESSING_INSTRUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT_PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_PROCESSING_INSTRUCTION</h4>
<pre>public static final&nbsp;java.lang.String IMPORT_PROCESSING_INSTRUCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.IMPORT_PROCESSING_INSTRUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FX_NAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_NAMESPACE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FX_NAMESPACE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.FX_NAMESPACE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FX_CONTROLLER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_CONTROLLER_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FX_CONTROLLER_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.FX_CONTROLLER_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FX_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FX_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.FX_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FX_VALUE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_VALUE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FX_VALUE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.FX_VALUE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FX_FACTORY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX_FACTORY_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String FX_FACTORY_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.FX_FACTORY_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_TAG</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.INCLUDE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_SOURCE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_SOURCE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_SOURCE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.INCLUDE_SOURCE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_RESOURCES_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_RESOURCES_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_RESOURCES_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.INCLUDE_RESOURCES_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_CHARSET_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_CHARSET_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_CHARSET_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.INCLUDE_CHARSET_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TAG</h4>
<pre>public static final&nbsp;java.lang.String SCRIPT_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.SCRIPT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_SOURCE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_SOURCE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String SCRIPT_SOURCE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.SCRIPT_SOURCE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_CHARSET_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_CHARSET_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String SCRIPT_CHARSET_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.SCRIPT_CHARSET_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFINE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINE_TAG</h4>
<pre>public static final&nbsp;java.lang.String DEFINE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.DEFINE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TAG</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.REFERENCE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_SOURCE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_SOURCE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE_SOURCE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.REFERENCE_SOURCE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_TAG</h4>
<pre>public static final&nbsp;java.lang.String COPY_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.COPY_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_SOURCE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_SOURCE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String COPY_SOURCE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.COPY_SOURCE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_HANDLER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_HANDLER_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String EVENT_HANDLER_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.EVENT_HANDLER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_KEY</h4>
<pre>public static final&nbsp;java.lang.String EVENT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.EVENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_EVENT_HANDLER_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_EVENT_HANDLER_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_EVENT_HANDLER_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.CHANGE_EVENT_HANDLER_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String NULL_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.NULL_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIVE_PATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_PATH_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String RELATIVE_PATH_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.RELATIVE_PATH_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_KEY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_KEY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_KEY_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.RESOURCE_KEY_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPRESSION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPRESSION_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String EXPRESSION_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.EXPRESSION_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINDING_EXPRESSION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_EXPRESSION_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String BINDING_EXPRESSION_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.BINDING_EXPRESSION_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINDING_EXPRESSION_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_EXPRESSION_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String BINDING_EXPRESSION_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.BINDING_EXPRESSION_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROLLER_METHOD_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROLLER_METHOD_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CONTROLLER_METHOD_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javafx.fxml.FXMLLoader.CONTROLLER_METHOD_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXMLLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXMLLoader</h4>
<pre>public&nbsp;FXMLLoader()</pre>
</li>
</ul>
<a name="FXMLLoader(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXMLLoader</h4>
<pre>public&nbsp;FXMLLoader(java.nio.charset.Charset&nbsp;charset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getCharset()</pre>
<div class="block">Returns the character set used by this loader.</div>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNamespace()</pre>
<div class="block">Returns the namespace used by this loader.</div>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRoot()</pre>
<div class="block">Returns the root of the object hierarchy loaded by this serializer.</div>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getController()</pre>
<div class="block">Returns the controller associated with the root object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root object's controller, or <tt>null</tt> if no controller was
 specified.</dd></dl>
</li>
</ul>
<a name="getIncludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../javafx/fxml/FXMLLoader.html" title="class in javafx.fxml">FXMLLoader</a>&gt;&nbsp;getIncludes()</pre>
<div class="block">Returns an unmodifiable view of the include loaders created by this
 loaders.</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.net.URL&nbsp;getLocation()</pre>
<div class="block">Returns the location used to resolve relative path attribute values.</div>
</li>
</ul>
<a name="setLocation(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.net.URL&nbsp;location)</pre>
<div class="block">Sets the location used to resolve relative path attribute values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResources()</pre>
<div class="block">Returns the resources used to resolve resource key attribute values.</div>
</li>
</ul>
<a name="setResources(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Sets the resources used to resolve resource key attribute values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - </dd></dl>
</li>
</ul>
<a name="getBuilderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilderFactory</h4>
<pre>public&nbsp;<a href="../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;getBuilderFactory()</pre>
<div class="block">Returns the builder factory used by this loader.</div>
</li>
</ul>
<a name="setBuilderFactory(javafx.util.BuilderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilderFactory</h4>
<pre>public&nbsp;void&nbsp;setBuilderFactory(<a href="../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)</pre>
<div class="block">Sets the builder factory used by this loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builderFactory</code> - </dd></dl>
</li>
</ul>
<a name="isStaticLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticLoad</h4>
<pre>public&nbsp;boolean&nbsp;isStaticLoad()</pre>
<div class="block">Returns the static load flag.</div>
</li>
</ul>
<a name="setStaticLoad(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticLoad</h4>
<pre>public&nbsp;void&nbsp;setStaticLoad(boolean&nbsp;staticLoad)</pre>
<div class="block">Sets the static load flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>staticLoad</code> - </dd></dl>
</li>
</ul>
<a name="getLoadListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadListener</h4>
<pre>public&nbsp;com.sun.javafx.fxml.LoadListener&nbsp;getLoadListener()</pre>
<div class="block">Returns this loader's load listener.</div>
</li>
</ul>
<a name="setLoadListener(com.sun.javafx.fxml.LoadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadListener</h4>
<pre>public&nbsp;void&nbsp;setLoadListener(com.sun.javafx.fxml.LoadListener&nbsp;loadListener)</pre>
<div class="block">Sets this loader's load listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadListener</code> - </dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.lang.Object&nbsp;load(java.io.InputStream&nbsp;inputStream)
                      throws java.io.IOException</pre>
<div class="block">Loads an object hierarchy from a FXML document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - An input stream containing the FXML data to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded object hierarchy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadType</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadType(java.lang.String&nbsp;packageName,
                          java.lang.String&nbsp;className)
                                   throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="loadType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadType</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadType(java.lang.String&nbsp;className)
                                   throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="load(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;load(java.net.URL&nbsp;location)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.net.URL, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;load(java.net.URL&nbsp;location,
         java.util.ResourceBundle&nbsp;resources)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.net.URL, java.util.ResourceBundle, javafx.util.BuilderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;load(java.net.URL&nbsp;location,
         java.util.ResourceBundle&nbsp;resources,
         <a href="../../javafx/util/BuilderFactory.html" title="interface in javafx.util">BuilderFactory</a>&nbsp;builderFactory)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXMLLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/fxml/FXML.html" title="annotation in javafx.fxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/fxml/FXMLLoader.Attribute.html" title="class in javafx.fxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/fxml/FXMLLoader.html" target="_top">Frames</a></li>
<li><a href="FXMLLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
