<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:14 PST 2012 -->
<title>FXMLLoader.CopyElement (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FXMLLoader.CopyElement (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXMLLoader.CopyElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/fxml/FXMLLoader.ControllerMethodEventHandler.html" title="class in javafx.fxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/fxml/FXMLLoader.DefineElement.html" title="class in javafx.fxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/fxml/FXMLLoader.CopyElement.html" target="_top">Frames</a></li>
<li><a href="FXMLLoader.CopyElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.fxml</div>
<h2 title="Class FXMLLoader.CopyElement" class="title">Class FXMLLoader.CopyElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/fxml/FXMLLoader.Element.html" title="class in javafx.fxml">javafx.fxml.FXMLLoader.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/fxml/FXMLLoader.ValueElement.html" title="class in javafx.fxml">javafx.fxml.FXMLLoader.ValueElement</a></li>
<li>
<ul class="inheritance">
<li>javafx.fxml.FXMLLoader.CopyElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javafx/fxml/FXMLLoader.html" title="class in javafx.fxml">FXMLLoader</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">FXMLLoader.CopyElement</span>
extends <a href="../../javafx/fxml/FXMLLoader.ValueElement.html" title="class in javafx.fxml">FXMLLoader.ValueElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.CopyElement.html#source">source</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.fxml.FXMLLoader.ValueElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.fxml.<a href="../../javafx/fxml/FXMLLoader.ValueElement.html" title="class in javafx.fxml">FXMLLoader.ValueElement</a></h3>
<code><a href="../../javafx/fxml/FXMLLoader.ValueElement.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.fxml.FXMLLoader.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.fxml.<a href="../../javafx/fxml/FXMLLoader.Element.html" title="class in javafx.fxml">FXMLLoader.Element</a></h3>
<code><a href="../../javafx/fxml/FXMLLoader.Element.html#eventHandlerAttributes">eventHandlerAttributes</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#instancePropertyAttributes">instancePropertyAttributes</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#parent">parent</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#staticPropertyAttributes">staticPropertyAttributes</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#staticPropertyElements">staticPropertyElements</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.CopyElement.html#constructValue()">constructValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/fxml/FXMLLoader.CopyElement.html#processAttribute(java.lang.String, java.lang.String, java.lang.String)">processAttribute</a></strong>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.fxml.FXMLLoader.ValueElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.fxml.<a href="../../javafx/fxml/FXMLLoader.ValueElement.html" title="class in javafx.fxml">FXMLLoader.ValueElement</a></h3>
<code><a href="../../javafx/fxml/FXMLLoader.ValueElement.html#processCharacters()">processCharacters</a>, <a href="../../javafx/fxml/FXMLLoader.ValueElement.html#processEndElement()">processEndElement</a>, <a href="../../javafx/fxml/FXMLLoader.ValueElement.html#processStartElement()">processStartElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.fxml.FXMLLoader.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.fxml.<a href="../../javafx/fxml/FXMLLoader.Element.html" title="class in javafx.fxml">FXMLLoader.Element</a></h3>
<code><a href="../../javafx/fxml/FXMLLoader.Element.html#applyProperty(java.lang.String, java.lang.Class, java.lang.Object)">applyProperty</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#getBeanAdapter()">getBeanAdapter</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#getProperties()">getProperties</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#processEventHandlerAttributes()">processEventHandlerAttributes</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#processPropertyAttribute(javafx.fxml.FXMLLoader.Attribute)">processPropertyAttribute</a>, <a href="../../javafx/fxml/FXMLLoader.Element.html#updateValue(java.lang.Object)">updateValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;java.lang.String source</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAttribute</h4>
<pre>public&nbsp;void&nbsp;processAttribute(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;localName,
                    java.lang.String&nbsp;value)
                      throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/fxml/FXMLLoader.ValueElement.html#processAttribute(java.lang.String, java.lang.String, java.lang.String)">processAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/fxml/FXMLLoader.ValueElement.html" title="class in javafx.fxml">FXMLLoader.ValueElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="constructValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructValue</h4>
<pre>public&nbsp;void&nbsp;constructValue()
                    throws <a href="../../javafx/fxml/LoadException.html" title="class in javafx.fxml">LoadException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/fxml/FXMLLoader.ValueElement.html#constructValue()">constructValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/fxml/FXMLLoader.ValueElement.html" title="class in javafx.fxml">FXMLLoader.ValueElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javafx/fxml/LoadException.html" title="class in javafx.fxml">LoadException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXMLLoader.CopyElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/fxml/FXMLLoader.ControllerMethodEventHandler.html" title="class in javafx.fxml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/fxml/FXMLLoader.DefineElement.html" title="class in javafx.fxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/fxml/FXMLLoader.CopyElement.html" target="_top">Frames</a></li>
<li><a href="FXMLLoader.CopyElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
