<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:50 PST 2012 -->
<title>Uses of Class javafx.geometry.Bounds (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.geometry.Bounds (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/\class-useBounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.geometry.Bounds" class="title">Uses of Class<br>javafx.geometry.Bounds</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry">BoundingBox</a></strong></code>
<div class="block">A rectangular bounding box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> with parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Bounds.</span><code><strong><a href="../../../javafx/geometry/Bounds.html#contains(javafx.geometry.Bounds)">contains</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../javafx/geometry/BoundingBox.html#contains(javafx.geometry.Bounds)">contains</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Bounds.</span><code><strong><a href="../../../javafx/geometry/Bounds.html#intersects(javafx.geometry.Bounds)">intersects</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundingBox.</span><code><strong><a href="../../../javafx/geometry/BoundingBox.html#intersects(javafx.geometry.Bounds)">intersects</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.LazyBoundsProperty.</span><code><strong><a href="../../../javafx/scene/Node.LazyBoundsProperty.html#bounds">bounds</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.sun.javafx.binding.ExpressionHelper&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.LazyBoundsProperty.</span><code><strong><a href="../../../javafx/scene/Node.LazyBoundsProperty.html#helper">helper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.LazyBoundsProperty.</span><code><strong><a href="../../../javafx/scene/Node.LazyBoundsProperty.html#computeBounds()">computeBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#createBoundingBox(javafx.geometry.Point2D, javafx.geometry.Point2D, javafx.geometry.Point2D, javafx.geometry.Point2D)">createBoundingBox</a></strong>(<a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p1,
                 <a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p2,
                 <a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p3,
                 <a href="../../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#createBoundingBox(javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D, javafx.geometry.Point3D)">createBoundingBox</a></strong>(<a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p1,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p2,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p3,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p4,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p5,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p6,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p7,
                 <a href="../../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.LazyBoundsProperty.</span><code><strong><a href="../../../javafx/scene/Node.LazyBoundsProperty.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getBoundsInLocal()">getBoundsInLocal</a></strong>()</code>
<div class="block">The rectangular bounds of this <code>Node</code> in the node's
 untransformed local coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.MiscProperties.</span><code><strong><a href="../../../javafx/scene/Node.MiscProperties.html#getBoundsInLocal()">getBoundsInLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getBoundsInParent()">getBoundsInParent</a></strong>()</code>
<div class="block">The rectangular bounds of this <code>Node</code> which include its transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.MiscProperties.</span><code><strong><a href="../../../javafx/scene/Node.MiscProperties.html#getBoundsInParent()">getBoundsInParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getLayoutBounds()">getLayoutBounds</a></strong>()</code>
<div class="block">The rectangular bounds that should be used for layout calculations for
 this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#impl_computeLayoutBounds()">impl_computeLayoutBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;parentBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the parent into the
 local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;sceneBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the
 <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> into the local coordinate space of this
 <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#boundsInLocalProperty()">boundsInLocalProperty</a></strong>()</code>
<div class="block">The rectangular bounds of this <code>Node</code> in the node's
 untransformed local coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.MiscProperties.</span><code><strong><a href="../../../javafx/scene/Node.MiscProperties.html#boundsInLocalProperty()">boundsInLocalProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#boundsInParentProperty()">boundsInParentProperty</a></strong>()</code>
<div class="block">The rectangular bounds of this <code>Node</code> which include its transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.MiscProperties.</span><code><strong><a href="../../../javafx/scene/Node.MiscProperties.html#boundsInParentProperty()">boundsInParentProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#layoutBoundsProperty()">layoutBoundsProperty</a></strong>()</code>
<div class="block">The rectangular bounds that should be used for layout calculations for
 this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#intersects(javafx.geometry.Bounds)">intersects</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Returns <code>true</code> if the given bounds (specified in the local
 coordinate space of this <code>Node</code>) intersects the shape of this
 <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;localBounds)</code>
<div class="block">Transforms a bounds from the local coordinate space of this
 <code>Node</code> into the coordinate space of its <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;parentBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the parent into the
 local coordinate space of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;sceneBounds)</code>
<div class="block">Transforms a rectangle from the coordinate space of the
 <a href="../../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> into the local coordinate space of this
 <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type arguments of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.LazyBoundsProperty.</span><code><strong><a href="../../../javafx/scene/Node.LazyBoundsProperty.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.LazyBoundsProperty.</span><code><strong><a href="../../../javafx/scene/Node.LazyBoundsProperty.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">ScrollPaneBuilder.</span><code><strong><a href="../../../javafx/scene/control/ScrollPaneBuilder.html#viewportBounds">viewportBounds</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScrollPane.</span><code><strong><a href="../../../javafx/scene/control/ScrollPane.html#viewportBounds">viewportBounds</a></strong></code>
<div class="block">The actual Bounds of the ScrollPane Viewport.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">ScrollPane.</span><code><strong><a href="../../../javafx/scene/control/ScrollPane.html#getViewportBounds()">getViewportBounds</a></strong>()</code>
<div class="block">The actual Bounds of the ScrollPane Viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Control.</span><code><strong><a href="../../../javafx/scene/control/Control.html#impl_computeLayoutBounds()">impl_computeLayoutBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScrollPane.</span><code><strong><a href="../../../javafx/scene/control/ScrollPane.html#viewportBoundsProperty()">viewportBoundsProperty</a></strong>()</code>
<div class="block">The actual Bounds of the ScrollPane Viewport.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollPane.</span><code><strong><a href="../../../javafx/scene/control/ScrollPane.html#setViewportBounds(javafx.geometry.Bounds)">setViewportBounds</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;value)</code>
<div class="block">The actual Bounds of the ScrollPane Viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ScrollPaneBuilder.html" title="type parameter in ScrollPaneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ScrollPaneBuilder.</span><code><strong><a href="../../../javafx/scene/control/ScrollPaneBuilder.html#viewportBounds(javafx.geometry.Bounds)">viewportBounds</a></strong>(<a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/ScrollPane.html#getViewportBounds()"><code>viewportBounds</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#impl_computeLayoutBounds()">impl_computeLayoutBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../javafx/scene/shape/Path.html#impl_computeLayoutBounds()">impl_computeLayoutBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a> in <a href="../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../javafx/scene/text/Text.html#impl_computeLayoutBounds()">impl_computeLayoutBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/\class-useBounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
