<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:50 PST 2012 -->
<title>Uses of Class javafx.geometry.HPos (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.geometry.HPos (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/\class-useHPos.html" target="_top">Frames</a></li>
<li><a href="HPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.geometry.HPos" class="title">Uses of Class<br>javafx.geometry.HPos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> declared as <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">Pos.</span><code><strong><a href="../../../javafx/geometry/Pos.html#hpos">hpos</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> that return <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">Pos.</span><code><strong><a href="../../../javafx/geometry/Pos.html#getHpos()">getHpos</a></strong>()</code>
<div class="block">Returns the horizontal positioning/alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">HPos.</span><code><strong><a href="../../../javafx/geometry/HPos.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>[]</code></td>
<td class="colLast"><span class="strong">HPos.</span><code><strong><a href="../../../javafx/geometry/HPos.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> with parameters of type <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/geometry/Pos.html#Pos(javafx.geometry.VPos, javafx.geometry.HPos)">Pos</a></strong>(<a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;vpos,
   <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;hpos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">SeparatorBuilder.</span><code><strong><a href="../../../javafx/scene/control/SeparatorBuilder.html#halignment">halignment</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;</code></td>
<td class="colLast"><span class="strong">Separator.</span><code><strong><a href="../../../javafx/scene/control/Separator.html#halignment">halignment</a></strong></code>
<div class="block">For vertical separators, specifies the horizontal position of the
 separator line within the separator control's space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">Separator.</span><code><strong><a href="../../../javafx/scene/control/Separator.html#getHalignment()">getHalignment</a></strong>()</code>
<div class="block">For vertical separators, specifies the horizontal position of the
 separator line within the separator control's space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;</code></td>
<td class="colLast"><span class="strong">Separator.</span><code><strong><a href="../../../javafx/scene/control/Separator.html#halignmentProperty()">halignmentProperty</a></strong>()</code>
<div class="block">For vertical separators, specifies the horizontal position of the
 separator line within the separator control's space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/SeparatorBuilder.html" title="type parameter in SeparatorBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SeparatorBuilder.</span><code><strong><a href="../../../javafx/scene/control/SeparatorBuilder.html#halignment(javafx.geometry.HPos)">halignment</a></strong>(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Separator.html#getHalignment()"><code>halignment</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Separator.</span><code><strong><a href="../../../javafx/scene/control/Separator.html#setHalignment(javafx.geometry.HPos)">setHalignment</a></strong>(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;value)</code>
<div class="block">For vertical separators, specifies the horizontal position of the
 separator line within the separator control's space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a> in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> declared as <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">FlowPaneBuilder.</span><code><strong><a href="../../../javafx/scene/layout/FlowPaneBuilder.html#columnHalignment">columnHalignment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">ColumnConstraintsBuilder.</span><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#halignment">halignment</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with type parameters of type <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#columnHalignment">columnHalignment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColumnConstraints.</span><code><strong><a href="../../../javafx/scene/layout/ColumnConstraints.html#halignment">halignment</a></strong></code>
<div class="block">The horizontal alignment for the column.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#getColumnHalignment()">getColumnHalignment</a></strong>()</code>
<div class="block">The horizontal alignment of nodes within each column of a vertical flowpane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">GridPane.</span><code><strong><a href="../../../javafx/scene/layout/GridPane.html#getColumnHalignment(int)">getColumnHalignment</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">ColumnConstraints.</span><code><strong><a href="../../../javafx/scene/layout/ColumnConstraints.html#getHalignment()">getHalignment</a></strong>()</code>
<div class="block">The horizontal alignment for the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></code></td>
<td class="colLast"><span class="strong">GridPane.</span><code><strong><a href="../../../javafx/scene/layout/GridPane.html#getHalignment(javafx.scene.Node)">getHalignment</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child)</code>
<div class="block">Returns the child's halignment constraint if set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return types with arguments of type <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#columnHalignmentProperty()">columnHalignmentProperty</a></strong>()</code>
<div class="block">The horizontal alignment of nodes within each column of a vertical flowpane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColumnConstraints.</span><code><strong><a href="../../../javafx/scene/layout/ColumnConstraints.html#halignmentProperty()">halignmentProperty</a></strong>()</code>
<div class="block">The horizontal alignment for the column.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/FlowPaneBuilder.html" title="type parameter in FlowPaneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">FlowPaneBuilder.</span><code><strong><a href="../../../javafx/scene/layout/FlowPaneBuilder.html#columnHalignment(javafx.geometry.HPos)">columnHalignment</a></strong>(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/FlowPane.html#getColumnHalignment()"><code>columnHalignment</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#computeMaxMinAreaWidth(java.util.List, javafx.geometry.Insets[], javafx.geometry.HPos)">computeMaxMinAreaWidth</a></strong>(java.util.List&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;children,
                      <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>[]&nbsp;margins,
                      <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;hpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#computeMaxMinAreaWidth(java.util.List, javafx.geometry.Insets[], javafx.geometry.HPos, double)">computeMaxMinAreaWidth</a></strong>(java.util.List&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;children,
                      <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>[]&nbsp;margins,
                      <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;hpos,
                      double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#computeMaxPrefAreaWidth(java.util.List, javafx.geometry.Insets[], double, javafx.geometry.HPos)">computeMaxPrefAreaWidth</a></strong>(java.util.List&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;children,
                       <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>[]&nbsp;margins,
                       double&nbsp;height,
                       <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;hpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#computeMaxPrefAreaWidth(java.util.List, javafx.geometry.Insets[], javafx.geometry.HPos)">computeMaxPrefAreaWidth</a></strong>(java.util.List&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;children,
                       <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>[]&nbsp;margins,
                       <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;hpos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#computeXOffset(double, double, javafx.geometry.HPos)">computeXOffset</a></strong>(double&nbsp;width,
              double&nbsp;contentWidth,
              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;hpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html" title="type parameter in ColumnConstraintsBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ColumnConstraintsBuilder.</span><code><strong><a href="../../../javafx/scene/layout/ColumnConstraintsBuilder.html#halignment(javafx.geometry.HPos)">halignment</a></strong>(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/ColumnConstraints.html#getHalignment()"><code>halignment</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
            double&nbsp;areaX,
            double&nbsp;areaY,
            double&nbsp;areaWidth,
            double&nbsp;areaHeight,
            double&nbsp;areaBaselineOffset,
            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which lays out the child within an area of this
 region defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, boolean, boolean, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
            double&nbsp;areaX,
            double&nbsp;areaY,
            double&nbsp;areaWidth,
            double&nbsp;areaHeight,
            double&nbsp;areaBaselineOffset,
            <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
            boolean&nbsp;fillWidth,
            boolean&nbsp;fillHeight,
            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which lays out the child within an area of this
 region defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
            double&nbsp;areaX,
            double&nbsp;areaY,
            double&nbsp;areaWidth,
            double&nbsp;areaHeight,
            double&nbsp;areaBaselineOffset,
            <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
            <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
            <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which lays out the child within an area of this
 region defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#position(javafx.scene.Node, double, double, double, double, double, double, double, double, double, javafx.geometry.HPos, javafx.geometry.VPos)">position</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
        double&nbsp;areaX,
        double&nbsp;areaY,
        double&nbsp;areaWidth,
        double&nbsp;areaHeight,
        double&nbsp;areaBaselineOffset,
        double&nbsp;topMargin,
        double&nbsp;rightMargin,
        double&nbsp;bottomMargin,
        double&nbsp;leftMargin,
        <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;hpos,
        <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;vpos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.HPos, javafx.geometry.VPos)">positionInArea</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
              double&nbsp;areaX,
              double&nbsp;areaY,
              double&nbsp;areaWidth,
              double&nbsp;areaHeight,
              double&nbsp;areaBaselineOffset,
              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which positions the child within an area of this
 region defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, javafx.geometry.HPos, javafx.geometry.VPos)">positionInArea</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
              double&nbsp;areaX,
              double&nbsp;areaY,
              double&nbsp;areaWidth,
              double&nbsp;areaHeight,
              double&nbsp;areaBaselineOffset,
              <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin,
              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Utility method which positions the child within an area of this
 region defined by <code>areaX</code>, <code>areaY</code>, <code>areaWidth</code> x <code>areaHeight</code>,
 with a baseline offset relative to that area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#setColumnHalignment(javafx.geometry.HPos)">setColumnHalignment</a></strong>(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;value)</code>
<div class="block">The horizontal alignment of nodes within each column of a vertical flowpane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GridPane.</span><code><strong><a href="../../../javafx/scene/layout/GridPane.html#setConstraints(javafx.scene.Node, int, int, int, int, javafx.geometry.HPos, javafx.geometry.VPos)">setConstraints</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
              int&nbsp;columnIndex,
              int&nbsp;rowIndex,
              int&nbsp;columnspan,
              int&nbsp;rowspan,
              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment)</code>
<div class="block">Sets the grid position, spans, and alignment for the child when contained in a gridpane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GridPane.</span><code><strong><a href="../../../javafx/scene/layout/GridPane.html#setConstraints(javafx.scene.Node, int, int, int, int, javafx.geometry.HPos, javafx.geometry.VPos, javafx.scene.layout.Priority, javafx.scene.layout.Priority)">setConstraints</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
              int&nbsp;columnIndex,
              int&nbsp;rowIndex,
              int&nbsp;columnspan,
              int&nbsp;rowspan,
              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment,
              <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;hgrow,
              <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;vgrow)</code>
<div class="block">Sets the grid position, spans, and alignment for the child when contained in a gridpane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GridPane.</span><code><strong><a href="../../../javafx/scene/layout/GridPane.html#setConstraints(javafx.scene.Node, int, int, int, int, javafx.geometry.HPos, javafx.geometry.VPos, javafx.scene.layout.Priority, javafx.scene.layout.Priority, javafx.geometry.Insets)">setConstraints</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
              int&nbsp;columnIndex,
              int&nbsp;rowIndex,
              int&nbsp;columnspan,
              int&nbsp;rowspan,
              <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
              <a href="../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;valignment,
              <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;hgrow,
              <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;vgrow,
              <a href="../../../javafx/geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;margin)</code>
<div class="block">Sets the grid position, spans, alignment, grow priorities, and margin for
 the child when contained in a gridpane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnConstraints.</span><code><strong><a href="../../../javafx/scene/layout/ColumnConstraints.html#setHalignment(javafx.geometry.HPos)">setHalignment</a></strong>(<a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;value)</code>
<div class="block">The horizontal alignment for the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GridPane.</span><code><strong><a href="../../../javafx/scene/layout/GridPane.html#setHalignment(javafx.scene.Node, javafx.geometry.HPos)">setHalignment</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;child,
             <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;value)</code>
<div class="block">Sets the horizontal alignment for the child when contained by a gridpane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/ColumnConstraints.html#ColumnConstraints(double, double, double, javafx.scene.layout.Priority, javafx.geometry.HPos, boolean)">ColumnConstraints</a></strong>(double&nbsp;minWidth,
                 double&nbsp;prefWidth,
                 double&nbsp;maxWidth,
                 <a href="../../../javafx/scene/layout/Priority.html" title="enum in javafx.scene.layout">Priority</a>&nbsp;hgrow,
                 <a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">HPos</a>&nbsp;halignment,
                 boolean&nbsp;fillWidth)</code>
<div class="block">Creates a column constraint object with a fixed size range, horizontal
 grow priority, horizonal alignment, and horizontal fill behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/HPos.html" title="enum in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry/\class-useHPos.html" target="_top">Frames</a></li>
<li><a href="HPos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
