<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:30 PST 2012 -->
<title>ConditionalFeature (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalFeature (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/application/HostServices.html" title="class in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/ConditionalFeature.html" target="_top">Frames</a></li>
<li><a href="ConditionalFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.application</div>
<h2 title="Enum ConditionalFeature" class="title">Enum ConditionalFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.application.ConditionalFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ConditionalFeature</span>
extends java.lang.Enum&lt;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&gt;</pre>
<div class="block">Defines a set of conditional (optional) features. These features
 may not be available on all platforms. An application that wants to
 know whether a particular feature is available may query this using
 the <a href="../../javafx/application/Platform.html#isSupported(javafx.application.ConditionalFeature)"><code>Platform.isSupported()</code></a> function. Using a conditional feature
 on a platform that does not support it will not cause an exception. In
 general, the conditional feature will just be ignored. See the documentation
 for each feature for more detail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/application/ConditionalFeature.html#EFFECT">EFFECT</a></strong></code>
<div class="block">Indicates that filter effects are available on the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/application/ConditionalFeature.html#INPUT_METHOD">INPUT_METHOD</a></strong></code>
<div class="block">Indicates that text input method is available on the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/application/ConditionalFeature.html#SCENE3D">SCENE3D</a></strong></code>
<div class="block">Indicates that 3D is available on the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/application/ConditionalFeature.html#SHAPE_CLIP">SHAPE_CLIP</a></strong></code>
<div class="block">Indicates that clipping against an arbitrary shape is available
 on the platform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/ConditionalFeature.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/ConditionalFeature.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SCENE3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE3D</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> SCENE3D</pre>
<div class="block">Indicates that 3D is available on the platform.
 If an application attempts to use 3D transforms or a 3D camera on a
 platform that does not support 3D, then the transform or camera is
 ignored; it effectively becomes the identity transform.</div>
</li>
</ul>
<a name="EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> EFFECT</pre>
<div class="block">Indicates that filter effects are available on the platform.
 If an application uses an effect on a platform that does
 not support it, the effect will be ignored.</div>
</li>
</ul>
<a name="SHAPE_CLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_CLIP</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> SHAPE_CLIP</pre>
<div class="block">Indicates that clipping against an arbitrary shape is available
 on the platform. If an application specifies a clip node on a
 platform that does not support clipping against an arbitrary shape,
 the node will be clipped to the bounds of the specified clip node
 rather than its geometric shape.</div>
</li>
</ul>
<a name="INPUT_METHOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_METHOD</h4>
<pre>public static final&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a> INPUT_METHOD</pre>
<div class="block">Indicates that text input method is available on the platform.
 If an application specifies an input method on a platform that does
 not support it, the input method will be ignored.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConditionalFeature c : ConditionalFeature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javafx/application/ConditionalFeature.html" title="enum in javafx.application">ConditionalFeature</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/application/HostServices.html" title="class in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/ConditionalFeature.html" target="_top">Frames</a></li>
<li><a href="ConditionalFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
