<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:08 PST 2012 -->
<title>ParallelTransitionBuilder (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelTransitionBuilder (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelTransitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/PathTransition.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/ParallelTransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="ParallelTransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class ParallelTransitionBuilder" class="title">Class ParallelTransitionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">javafx.animation.AnimationBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">javafx.animation.TransitionBuilder</a>&lt;<a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.animation.ParallelTransitionBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public final class <span class="strong">ParallelTransitionBuilder</span>
extends <a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">TransitionBuilder</a>&lt;<a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a>&gt;</pre>
<div class="block">Builder class for javafx.animation.ParallelTransition</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation"><code>ParallelTransition</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ParallelTransitionBuilder.html#ParallelTransitionBuilder()">ParallelTransitionBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ParallelTransitionBuilder.html#applyTo(javafx.animation.ParallelTransition)">applyTo</a></strong>(<a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ParallelTransitionBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation"><code>ParallelTransition</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ParallelTransitionBuilder.html#children(javafx.animation.Animation...)">children</a></strong>(<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ParallelTransition.html#getChildren()"><code>children</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ParallelTransitionBuilder.html#children(java.util.Collection)">children</a></strong>(java.util.Collection&lt;? extends <a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ParallelTransition.html#getChildren()"><code>children</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ParallelTransitionBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/ParallelTransitionBuilder.html#node(javafx.scene.Node)">node</a></strong>(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/animation/ParallelTransition.html#getNode()"><code>node</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.TransitionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/TransitionBuilder.html" title="class in javafx.animation">TransitionBuilder</a></h3>
<code><a href="../../javafx/animation/TransitionBuilder.html#applyTo(javafx.animation.Transition)">applyTo</a>, <a href="../../javafx/animation/TransitionBuilder.html#interpolator(javafx.animation.Interpolator)">interpolator</a>, <a href="../../javafx/animation/TransitionBuilder.html#targetFramerate(double)">targetFramerate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.AnimationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/AnimationBuilder.html" title="class in javafx.animation">AnimationBuilder</a></h3>
<code><a href="../../javafx/animation/AnimationBuilder.html#applyTo(javafx.animation.Animation)">applyTo</a>, <a href="../../javafx/animation/AnimationBuilder.html#autoReverse(boolean)">autoReverse</a>, <a href="../../javafx/animation/AnimationBuilder.html#cycleCount(int)">cycleCount</a>, <a href="../../javafx/animation/AnimationBuilder.html#delay(javafx.util.Duration)">delay</a>, <a href="../../javafx/animation/AnimationBuilder.html#onFinished(javafx.event.EventHandler)">onFinished</a>, <a href="../../javafx/animation/AnimationBuilder.html#rate(double)">rate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelTransitionBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelTransitionBuilder</h4>
<pre>protected&nbsp;ParallelTransitionBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="applyTo(javafx.animation.ParallelTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a>&nbsp;x)</pre>
</li>
</ul>
<a name="children(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a>&nbsp;children(java.util.Collection&lt;? extends <a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ParallelTransition.html#getChildren()"><code>children</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="children(javafx.animation.Animation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a>&nbsp;children(<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ParallelTransition.html#getChildren()"><code>children</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="node(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a>&nbsp;node(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/animation/ParallelTransition.html#getNode()"><code>node</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a>&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation"><code>ParallelTransition</code></a> based on the properties set on this builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelTransitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/ParallelTransition.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/PathTransition.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/ParallelTransitionBuilder.html" target="_top">Frames</a></li>
<li><a href="ParallelTransitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
