<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:08 PST 2012 -->
<title>PathTransition (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathTransition (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/PathTransition.html" target="_top">Frames</a></li>
<li><a href="PathTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class PathTransition" class="title">Class PathTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">javafx.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">javafx.animation.Transition</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.PathTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PathTransition</span>
extends <a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></pre>
<div class="block">This <code>Transition</code> creates a path animation that spans its
 <a href="../../javafx/animation/PathTransition.html#duration"><code>duration</code></a>. The translation along the path is done by updating the
 <code>translateX</code> and <code>translateY</code> variables of the <code>node</code>, and
 the <code>rotate</code> variable will get updated if <code>orientation</code> is set to
 <code>OrientationType.ORTHOGONAL_TO_TANGENT</code>, at regular interval.
 <p>
 The animated path is defined by the outline of a shape.
 
 <p>
 Code Segment Example:
 </p>
 
 <pre>
 <code>
 import javafx.scene.shape.*;
 import javafx.animation.transition.*;
 
 ...
 
     Rectangle rect = new Rectangle (100, 40, 100, 100);
     rect.setArcHeight(50);
     rect.setArcWidth(50);
     rect.setFill(Color.VIOLET);
 
 
     Path path = new Path();
     path.getElements().add (new MoveTo (0f, 50f));
     path.getElements().add (new CubicCurveTo (40f, 10f, 390f, 240f, 1904, 50f));
 
     pathTransition.setDuration(Duration.millis(10000));
     pathTransition.setNode(rect);
     pathTransition.setPath(path);
     pathTransition.setOrientation(OrientationType.ORTHOGONAL_TO_TANGENT);
     pathTransition.setRepeatCount(4f);
     pathTransition.setAutoReverse(true);
 
     pathTransition.play();
 
 ...
 
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a>, 
<a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#durationProperty">duration</a></strong></code>
<div class="block">The duration of this <code>Transition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#nodeProperty">node</a></strong></code>
<div class="block">The target node of this <code>PathTransition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#orientationProperty">orientation</a></strong></code>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#pathProperty">path</a></strong></code>
<div class="block">The shape on which outline the node should be animated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.animation.Transition">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="../../javafx/animation/Transition.html#interpolatorProperty()">interpolatorProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty()">delayProperty</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#rateProperty()">rateProperty</a>, <a href="../../javafx/animation/Animation.html#statusProperty()">statusProperty</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty()">totalDurationProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a></strong></code>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/PathTransition.html#PathTransition()">PathTransition</a></strong>()</code>
<div class="block">The constructor of <code>PathTransition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/PathTransition.html#PathTransition(javafx.util.Duration, javafx.scene.shape.Shape)">PathTransition</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
              <a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;path)</code>
<div class="block">The constructor of <code>PathTransition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/PathTransition.html#PathTransition(javafx.util.Duration, javafx.scene.shape.Shape, javafx.scene.Node)">PathTransition</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
              <a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;path,
              <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">The constructor of <code>PathTransition</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#durationProperty()">durationProperty</a></strong>()</code>
<div class="block">The duration of this <code>Transition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">The duration of this <code>Transition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#getNode()">getNode</a></strong>()</code>
<div class="block">The target node of this <code>PathTransition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#getPath()">getPath</a></strong>()</code>
<div class="block">The shape on which outline the node should be animated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#interpolate(double)">interpolate</a></strong>(double&nbsp;frac)</code>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#nodeProperty()">nodeProperty</a></strong>()</code>
<div class="block">The target node of this <code>PathTransition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#pathProperty()">pathProperty</a></strong>()</code>
<div class="block">The shape on which outline the node should be animated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#setDuration(javafx.util.Duration)">setDuration</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">The duration of this <code>Transition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#setNode(javafx.scene.Node)">setNode</a></strong>(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block">The target node of this <code>PathTransition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#setOrientation(javafx.animation.PathTransition.OrientationType)">setOrientation</a></strong>(<a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a>&nbsp;value)</code>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/PathTransition.html#setPath(javafx.scene.shape.Shape)">setPath</a></strong>(<a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;value)</code>
<div class="block">The shape on which outline the node should be animated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="../../javafx/animation/Transition.html#getCachedInterpolator()">getCachedInterpolator</a>, <a href="../../javafx/animation/Transition.html#getInterpolator()">getInterpolator</a>, <a href="../../javafx/animation/Transition.html#getParentTargetNode()">getParentTargetNode</a>, <a href="../../javafx/animation/Transition.html#interpolatorProperty()">interpolatorProperty</a>, <a href="../../javafx/animation/Transition.html#setInterpolator(javafx.animation.Interpolator)">setInterpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty()">delayProperty</a>, <a href="../../javafx/animation/Animation.html#getCuePoints()">getCuePoints</a>, <a href="../../javafx/animation/Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="../../javafx/animation/Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="../../javafx/animation/Animation.html#getCycleCount()">getCycleCount</a>, <a href="../../javafx/animation/Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="../../javafx/animation/Animation.html#getDelay()">getDelay</a>, <a href="../../javafx/animation/Animation.html#getOnFinished()">getOnFinished</a>, <a href="../../javafx/animation/Animation.html#getRate()">getRate</a>, <a href="../../javafx/animation/Animation.html#getStatus()">getStatus</a>, <a href="../../javafx/animation/Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="../../javafx/animation/Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="../../javafx/animation/Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="../../javafx/animation/Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="../../javafx/animation/Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#pause()">pause</a>, <a href="../../javafx/animation/Animation.html#play()">play</a>, <a href="../../javafx/animation/Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFromStart()">playFromStart</a>, <a href="../../javafx/animation/Animation.html#rateProperty()">rateProperty</a>, <a href="../../javafx/animation/Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="../../javafx/animation/Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="../../javafx/animation/Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="../../javafx/animation/Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="../../javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="../../javafx/animation/Animation.html#setRate(double)">setRate</a>, <a href="../../javafx/animation/Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="../../javafx/animation/Animation.html#statusProperty()">statusProperty</a>, <a href="../../javafx/animation/Animation.html#stop()">stop</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty()">totalDurationProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nodeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<div class="block">The target node of this <code>PathTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>PathTransition</code>. If the value of <code>node</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PathTransition.html#getNode()"><code>getNode()</code></a>, 
<a href="../../javafx/animation/PathTransition.html#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></dd></dl>
</li>
</ul>
<a name="durationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<div class="block">The duration of this <code>Transition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>PathTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PathTransition.html#getDuration()"><code>getDuration()</code></a>, 
<a href="../../javafx/animation/PathTransition.html#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="pathProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<div class="block">The shape on which outline the node should be animated.
 <p>
 It is not possible to change the <code>path</code> of a running
 <code>PathTransition</code>. If the value of <code>path</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PathTransition.html#getPath()"><code>getPath()</code></a>, 
<a href="../../javafx/animation/PathTransition.html#setPath(javafx.scene.shape.Shape)"><code>setPath(Shape)</code></a></dd></dl>
</li>
</ul>
<a name="orientationProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orientation</h4>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.
 The default orientation is set to <a href="../../javafx/animation/PathTransition.OrientationType.html#NONE"><code>PathTransition.OrientationType.NONE</code></a>.
 <p>
 It is not possible to change the <code>orientation</code> of a running
 <code>PathTransition</code>. If the value of <code>orientation</code> is changed
 for a running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PathTransition.html#getOrientation()"><code>getOrientation()</code></a>, 
<a href="../../javafx/animation/PathTransition.html#setOrientation(javafx.animation.PathTransition.OrientationType)"><code>setOrientation(OrientationType)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathTransition(javafx.util.Duration, javafx.scene.shape.Shape, javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathTransition</h4>
<pre>public&nbsp;PathTransition(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
              <a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;path,
              <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</pre>
<div class="block">The constructor of <code>PathTransition</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The <a href="../../javafx/animation/PathTransition.html#duration"><code>duration</code></a> of this <code>PathTransition</code></dd><dd><code>path</code> - The <a href="../../javafx/animation/PathTransition.html#path"><code>path</code></a> of this <code>PathTransition</code></dd><dd><code>node</code> - The <a href="../../javafx/animation/PathTransition.html#node"><code>node</code></a> of this <code>PathTransition</code></dd></dl>
</li>
</ul>
<a name="PathTransition(javafx.util.Duration, javafx.scene.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathTransition</h4>
<pre>public&nbsp;PathTransition(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
              <a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;path)</pre>
<div class="block">The constructor of <code>PathTransition</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The <a href="../../javafx/animation/PathTransition.html#duration"><code>duration</code></a> of this <code>PathTransition</code></dd><dd><code>path</code> - The <a href="../../javafx/animation/PathTransition.html#path"><code>path</code></a> of this <code>PathTransition</code></dd></dl>
</li>
</ul>
<a name="PathTransition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathTransition</h4>
<pre>public&nbsp;PathTransition()</pre>
<div class="block">The constructor of <code>PathTransition</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNode(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public final&nbsp;void&nbsp;setNode(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block">The target node of this <code>PathTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>PathTransition</code>. If the value of <code>node</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getNode()</pre>
<div class="block">The target node of this <code>PathTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>PathTransition</code>. If the value of <code>node</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
</li>
</ul>
<a name="nodeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;nodeProperty()</pre>
<div class="block">The target node of this <code>PathTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>PathTransition</code>. If the value of <code>node</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PathTransition.html#getNode()"><code>getNode()</code></a>, 
<a href="../../javafx/animation/PathTransition.html#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></dd></dl>
</li>
</ul>
<a name="setDuration(javafx.util.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public final&nbsp;void&nbsp;setDuration(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">The duration of this <code>Transition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>PathTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.</div>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getDuration()</pre>
<div class="block">The duration of this <code>Transition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>PathTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.</div>
</li>
</ul>
<a name="durationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;durationProperty()</pre>
<div class="block">The duration of this <code>Transition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>PathTransition</code>. If the value of <code>duration</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PathTransition.html#getDuration()"><code>getDuration()</code></a>, 
<a href="../../javafx/animation/PathTransition.html#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></dd></dl>
</li>
</ul>
<a name="setPath(javafx.scene.shape.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public final&nbsp;void&nbsp;setPath(<a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;value)</pre>
<div class="block">The shape on which outline the node should be animated.
 <p>
 It is not possible to change the <code>path</code> of a running
 <code>PathTransition</code>. If the value of <code>path</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&nbsp;getPath()</pre>
<div class="block">The shape on which outline the node should be animated.
 <p>
 It is not possible to change the <code>path</code> of a running
 <code>PathTransition</code>. If the value of <code>path</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
</li>
</ul>
<a name="pathProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>&gt;&nbsp;pathProperty()</pre>
<div class="block">The shape on which outline the node should be animated.
 <p>
 It is not possible to change the <code>path</code> of a running
 <code>PathTransition</code>. If the value of <code>path</code> is changed for a
 running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PathTransition.html#getPath()"><code>getPath()</code></a>, 
<a href="../../javafx/animation/PathTransition.html#setPath(javafx.scene.shape.Shape)"><code>setPath(Shape)</code></a></dd></dl>
</li>
</ul>
<a name="setOrientation(javafx.animation.PathTransition.OrientationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public final&nbsp;void&nbsp;setOrientation(<a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a>&nbsp;value)</pre>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.
 The default orientation is set to <a href="../../javafx/animation/PathTransition.OrientationType.html#NONE"><code>PathTransition.OrientationType.NONE</code></a>.
 <p>
 It is not possible to change the <code>orientation</code> of a running
 <code>PathTransition</code>. If the value of <code>orientation</code> is changed
 for a running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public final&nbsp;<a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a>&nbsp;getOrientation()</pre>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.
 The default orientation is set to <a href="../../javafx/animation/PathTransition.OrientationType.html#NONE"><code>PathTransition.OrientationType.NONE</code></a>.
 <p>
 It is not possible to change the <code>orientation</code> of a running
 <code>PathTransition</code>. If the value of <code>orientation</code> is changed
 for a running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
</li>
</ul>
<a name="orientationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation">PathTransition.OrientationType</a>&gt;&nbsp;orientationProperty()</pre>
<div class="block">Specifies the upright orientation of <code>node</code> along the <code>path</code>.
 The default orientation is set to <a href="../../javafx/animation/PathTransition.OrientationType.html#NONE"><code>PathTransition.OrientationType.NONE</code></a>.
 <p>
 It is not possible to change the <code>orientation</code> of a running
 <code>PathTransition</code>. If the value of <code>orientation</code> is changed
 for a running <code>PathTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/PathTransition.html#getOrientation()"><code>getOrientation()</code></a>, 
<a href="../../javafx/animation/PathTransition.html#setOrientation(javafx.animation.PathTransition.OrientationType)"><code>setOrientation(OrientationType)</code></a></dd></dl>
</li>
</ul>
<a name="interpolate(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(double&nbsp;frac)</pre>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.
 
 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="../../javafx/animation/Transition.html#interpolatorProperty()"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.
 
 This method must not be called by the user directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/animation/Transition.html#interpolate(double)">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frac</code> - The relative position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/PathTransition.OrientationType.html" title="enum in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/PathTransition.html" target="_top">Frames</a></li>
<li><a href="PathTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
