<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:57 PST 2012 -->
<title>Uses of Package javafx.concurrent (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javafx.concurrent (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/concurrent/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.concurrent" class="title">Uses of Package<br>javafx.concurrent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javafx/concurrent/package-summary.html">javafx.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.concurrent">javafx.concurrent</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/concurrent/package-summary.html">javafx.concurrent</a> used by <a href="../../javafx/concurrent/package-summary.html">javafx.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/Service.html#javafx.concurrent">Service</a>
<div class="block">
     A Service is a non-visual component encapsulating the information required
     to perform some work on one or more background threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/ServiceBuilder.html#javafx.concurrent">ServiceBuilder</a>
<div class="block">Builder class for javafx.concurrent.Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/Task.html#javafx.concurrent">Task</a>
<div class="block">
     A fully observable implementation of a <code>FutureTask</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/Task.ProgressUpdate.html#javafx.concurrent">Task.ProgressUpdate</a>
<div class="block">A struct like class that contains the last workDone update information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/Task.TaskCallable.html#javafx.concurrent">Task.TaskCallable</a>
<div class="block">TaskCallable actually implements the Callable contract as defined for
  the FutureTask class, and is necessary so as to allow us to intercept
  the call() operation to update state on the Task as appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/Worker.html#javafx.concurrent">Worker</a>
<div class="block">
     A Worker is an object which performs some work in one or more background
     threads, and who's state is observable and available to JavaFX applications
     and is usable from the main JavaFX Application thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/Worker.State.html#javafx.concurrent">Worker.State</a>
<div class="block">
     The state of a Worker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javafx/concurrent/package-summary.html">javafx.concurrent</a> used by <a href="../../javafx/scene/web/package-summary.html">javafx.scene.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/Worker.html#javafx.scene.web">Worker</a>
<div class="block">
     A Worker is an object which performs some work in one or more background
     threads, and who's state is observable and available to JavaFX applications
     and is usable from the main JavaFX Application thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javafx/concurrent/class-use/Worker.State.html#javafx.scene.web">Worker.State</a>
<div class="block">
     The state of a Worker.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/concurrent/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
