<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:19 PST 2012 -->
<title>Service (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javafx/concurrent/ServiceBuilder.html" title="class in javafx.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/concurrent/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.concurrent</div>
<h2 title="Class Service" class="title">Class Service&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.concurrent.Service&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Service&lt;V&gt;</span>
extends java.lang.Object
implements <a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;V&gt;</pre>
<div class="block"><p>
     A Service is a non-visual component encapsulating the information required
     to perform some work on one or more background threads. As part of the
     JavaFX UI library, the Service knows about the JavaFX Application thread
     and is designed to relieve the application developer from the burden
     of manging multithreaded code that interacts with the user interface. As
     such, all of the methods and state on the Service are intended to be
     invoked exclusively from the JavaFX Application thread.
 </p>
 <p>
     Service implements <a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent"><code>Worker</code></a>. As such, you can observe the state of
     the background operation and optionally cancel it. Service is a reusable
     Worker, meaning that it can be reset and restarted. Due to this, a Service
     can be constructed declarativley and restarted on demand.
 </p>
 <p>
     If an <code>Executor</code> is specified on the Service,
     then it will be used to actually execute the service. Otherwise,
     a daemon thread will be created and executed. If you wish to create
     non-daemon threads, then specify a custom Executor (for example,
     you could use a <code>ThreadPoolExecutor</code> with a custom
     <code>ThreadFactory</code>).
 </p>
 <p>
     Because a Service is intended to simplify declarative use cases, subclasses
     should expose as properties the input parameters to the work to be done.
     For example, suppose I wanted to write a Service which read the first line
     from any URL and returned it as a String. Such a Service might be defined,
     such that it had a single property, <code>url</code>. It might be implemented
     as:
     <pre><code>
     public class FirstLineService extends Service {
         private StringProperty url = new StringProperty();
         public final void setUrl(String value) { url.set(value); }
         public final String getUrl() { return url.get(); }
         public final StringProperty urlProperty() { return url; }

         protected Task createTask() {
             final String _url = getUrl();
             return new Task&lt;InputStream&gt;() {
                 protected String call() {
                     URL u = new URL(_url);
                     BufferedReader in = new BufferedReader(
                             new InputStreamReader(u.openStream()));
                     String result = in.readLine();
                     in.close();
                     return result;
                 }
             }
         }
     }
     </code></pre>
 </p>
 <p>
     The Service by default uses a thread pool Executor with some unspecified
     default or maximum thread pool size. This is done so that naive code
     will not completely swamp the system by creating thousands of Threads.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#exceptionProperty">exception</a></strong></code>
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;java.util.concurrent.Executor&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#executorProperty">executor</a></strong></code>
<div class="block">The executor to use for running this Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#messageProperty">message</a></strong></code>
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#progressProperty">progress</a></strong></code>
<div class="block">Gets the ReadOnlyLongProperty representing the progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#runningProperty">running</a></strong></code>
<div class="block">Gets the ReadOnlyBooleanProperty representing whether the Worker is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#stateProperty">state</a></strong></code>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#titleProperty">title</a></strong></code>
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#totalWorkProperty">totalWork</a></strong></code>
<div class="block">Gets the ReadOnlyLongProperty representing the maximum amount of work
 that needs to be done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#valueProperty">value</a></strong></code>
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#workDoneProperty">workDone</a></strong></code>
<div class="block">Gets the ReadOnlyLongProperty representing the current progress.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.concurrent.Worker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javafx.concurrent.<a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a></h3>
<code><a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/concurrent/Service.html#Service()">Service</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#cancel()">cancel</a></strong>()</code>
<div class="block">Terminates execution of this Worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#createTask()">createTask</a></strong>()</code>
<div class="block">Invoked after the Service is started on the JavaFX Application Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#exceptionProperty()">exceptionProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;java.util.concurrent.Executor&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#executorProperty()">executorProperty</a></strong>()</code>
<div class="block">The executor to use for running this Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getException()">getException</a></strong>()</code>
<div class="block">Indicates the exception which occurred while the Worker was running, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getExecutor()">getExecutor</a></strong>()</code>
<div class="block">The executor to use for running this Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Gets a message associated with the current state of this Worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Indicates the current progress of this Worker in terms of percent complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getState()">getState</a></strong>()</code>
<div class="block">Specifies the current state of this Worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">An optional title that should be associated with this Worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getTotalWork()">getTotalWork</a></strong>()</code>
<div class="block">Indicates a maximum value for the <a href="../../javafx/concurrent/Worker.html#workDoneProperty()"><code>Worker.workDoneProperty()</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getValue()">getValue</a></strong>()</code>
<div class="block">Specifies the value, or result, of this Worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#getWorkDone()">getWorkDone</a></strong>()</code>
<div class="block">Indicates the current amount of work that has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">True if the state is either SCHEDULED or RUNNING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#messageProperty()">messageProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#progressProperty()">progressProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyLongProperty representing the progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#restart()">restart</a></strong>()</code>
<div class="block">Cancels any currently running Task, if any, and restarts this Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#runningProperty()">runningProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyBooleanProperty representing whether the Worker is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#setExecutor(java.util.concurrent.Executor)">setExecutor</a></strong>(java.util.concurrent.Executor&nbsp;value)</code>
<div class="block">The executor to use for running this Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#start()">start</a></strong>()</code>
<div class="block">Starts this Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#stateProperty()">stateProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#titleProperty()">titleProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#totalWorkProperty()">totalWorkProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyLongProperty representing the maximum amount of work
 that needs to be done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#valueProperty()">valueProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/concurrent/Service.html#workDoneProperty()">workDoneProperty</a></strong>()</code>
<div class="block">Gets the ReadOnlyLongProperty representing the current progress.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="stateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#stateProperty()">stateProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getState()"><code>getState()</code></a></dd></dl>
</li>
</ul>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#valueProperty()">valueProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getValue()"><code>getValue()</code></a></dd></dl>
</li>
</ul>
<a name="exceptionProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#exceptionProperty()">exceptionProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getException()"><code>getException()</code></a></dd></dl>
</li>
</ul>
<a name="workDoneProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workDone</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#workDoneProperty()">workDoneProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getWorkDone()"><code>getWorkDone()</code></a></dd></dl>
</li>
</ul>
<a name="totalWorkProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWork</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#totalWorkProperty()">totalWorkProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getTotalWork()"><code>getTotalWork()</code></a></dd></dl>
</li>
</ul>
<a name="progressProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#progressProperty()">progressProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getProgress()"><code>getProgress()</code></a></dd></dl>
</li>
</ul>
<a name="runningProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#runningProperty()">runningProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#isRunning()"><code>isRunning()</code></a></dd></dl>
</li>
</ul>
<a name="messageProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#messageProperty()">messageProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getMessage()"><code>getMessage()</code></a></dd></dl>
</li>
</ul>
<a name="titleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#titleProperty()">titleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getTitle()"><code>getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="executorProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executor</h4>
<div class="block">The executor to use for running this Service. If no executor is specified, then
 a new daemon thread will be created and used for running the Service using some
 default executor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getExecutor()"><code>getExecutor()</code></a>, 
<a href="../../javafx/concurrent/Service.html#setExecutor(java.util.concurrent.Executor)"><code>setExecutor(Executor)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;<a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&nbsp;getState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#getState()">Worker</a></code></strong></div>
<div class="block">Specifies the current state of this Worker. The initial value is State.READY.
 A Task may be restarted, in which case it will progress from one of these
 end states (SUCCEEDED, CANCELLED, or FAILED) back to READY and then
 immediately to SCHEDULED and RUNNING. These state transitions may occur
 immediately one after the other, but will always occur in the prescribed order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="stateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Worker.State.html" title="enum in javafx.concurrent">Worker.State</a>&gt;&nbsp;stateProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#stateProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyObjectProperty representing the current state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#stateProperty()">stateProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getState()"><code>getState()</code></a></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#getValue()">Worker</a></code></strong></div>
<div class="block">Specifies the value, or result, of this Worker. This is set upon entering
 the SUCCEEDED state, and cleared (set to null) if the Worker is reinitialized
 (that is, if the Worker is a reusable Worker and is reset or restarted).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;&nbsp;valueProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#valueProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyObjectProperty representing the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#valueProperty()">valueProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getValue()"><code>getValue()</code></a></dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public final&nbsp;java.lang.Throwable&nbsp;getException()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#getException()">Worker</a></code></strong></div>
<div class="block">Indicates the exception which occurred while the Worker was running, if any.
 If this property value is <code>null</code>, there is no known exception, even if
 the status is FAILED. If this property is not <code>null</code>, it will most
 likely contain an exception that describes the cause of failure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#getException()">getException</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="exceptionProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;java.lang.Throwable&gt;&nbsp;exceptionProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#exceptionProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyObjectProperty representing any exception which occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#exceptionProperty()">exceptionProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getException()"><code>getException()</code></a></dd></dl>
</li>
</ul>
<a name="getWorkDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDone</h4>
<pre>public final&nbsp;double&nbsp;getWorkDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#getWorkDone()">Worker</a></code></strong></div>
<div class="block">Indicates the current amount of work that has been completed. Zero or a
 positive value indicate progress toward completion. This variable's value
 may or may not change from its default value depending on the specific
 Worker implementation. A value of -1 means that the current amount of work
 done cannot be determined (ie: it is indeterminate). The value of
 this property is always less than or equal to totalWork.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#getWorkDone()">getWorkDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Worker.html#totalWorkProperty()"><code>Worker.totalWorkProperty()</code></a>, 
<a href="../../javafx/concurrent/Worker.html#progressProperty()"><code>Worker.progressProperty()</code></a></dd></dl>
</li>
</ul>
<a name="workDoneProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workDoneProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;workDoneProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#workDoneProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyLongProperty representing the current progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#workDoneProperty()">workDoneProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getWorkDone()"><code>getWorkDone()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWork</h4>
<pre>public final&nbsp;double&nbsp;getTotalWork()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#getTotalWork()">Worker</a></code></strong></div>
<div class="block">Indicates a maximum value for the <a href="../../javafx/concurrent/Worker.html#workDoneProperty()"><code>Worker.workDoneProperty()</code></a> property. The
 totalWork will either be -1 (indicating that the amount of work
 to do is indeterminate), or it will be a non-zero value less than or
 equal to Long.MAX_VALUE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#getTotalWork()">getTotalWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Worker.html#workDoneProperty()"><code>Worker.workDoneProperty()</code></a>, 
<a href="../../javafx/concurrent/Worker.html#progressProperty()"><code>Worker.progressProperty()</code></a></dd></dl>
</li>
</ul>
<a name="totalWorkProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWorkProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;totalWorkProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#totalWorkProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyLongProperty representing the maximum amount of work
 that needs to be done. These "work units" have meaning to the Worker
 implementation, such as the number of bytes that need to be downloaded
 or the number of images to process or some other such metric.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#totalWorkProperty()">totalWorkProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getTotalWork()"><code>getTotalWork()</code></a></dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public final&nbsp;double&nbsp;getProgress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#getProgress()">Worker</a></code></strong></div>
<div class="block">Indicates the current progress of this Worker in terms of percent complete.
 A value between zero and one indicates progress toward completion. A value
 of -1 means that the current progress cannot be determined (that is, it is
 indeterminate). This property may or may not change from its default value
 of -1 depending on the specific Worker implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Worker.html#workDoneProperty()"><code>Worker.workDoneProperty()</code></a>, 
<a href="../../javafx/concurrent/Worker.html#totalWorkProperty()"><code>Worker.totalWorkProperty()</code></a></dd></dl>
</li>
</ul>
<a name="progressProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>&nbsp;progressProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#progressProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyLongProperty representing the progress.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#progressProperty()">progressProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getProgress()"><code>getProgress()</code></a></dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#isRunning()">Worker</a></code></strong></div>
<div class="block">True if the state is either SCHEDULED or RUNNING. When binding a Worker to a
 <a href="../../javafx/scene/control/ProgressIndicator.html" title="class in javafx.scene.control"><code>ProgressIndicator</code></a>, you will typically bind the visibility
 of the ProgressIndicator to the Worker's running property, and the progress of the
 ProgressIndicator to the Worker's progress property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="runningProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;runningProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#runningProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyBooleanProperty representing whether the Worker is running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#runningProperty()">runningProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#isRunning()"><code>isRunning()</code></a></dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#getMessage()">Worker</a></code></strong></div>
<div class="block">Gets a message associated with the current state of this Worker. This may
 be something such as "Processing image 1 of 3", for example.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="messageProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a>&nbsp;messageProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#messageProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#messageProperty()">messageProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getMessage()"><code>getMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#getTitle()">Worker</a></code></strong></div>
<div class="block">An optional title that should be associated with this Worker.
 This may be something such as "Modifying Images".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="titleProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a>&nbsp;titleProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#titleProperty()">Worker</a></code></strong></div>
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#titleProperty()">titleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getTitle()"><code>getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="setExecutor(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public final&nbsp;void&nbsp;setExecutor(java.util.concurrent.Executor&nbsp;value)</pre>
<div class="block">The executor to use for running this Service. If no executor is specified, then
 a new daemon thread will be created and used for running the Service using some
 default executor.</div>
</li>
</ul>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public final&nbsp;java.util.concurrent.Executor&nbsp;getExecutor()</pre>
<div class="block">The executor to use for running this Service. If no executor is specified, then
 a new daemon thread will be created and used for running the Service using some
 default executor.</div>
</li>
</ul>
<a name="executorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;java.util.concurrent.Executor&gt;&nbsp;executorProperty()</pre>
<div class="block">The executor to use for running this Service. If no executor is specified, then
 a new daemon thread will be created and used for running the Service using some
 default executor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/concurrent/Service.html#getExecutor()"><code>getExecutor()</code></a>, 
<a href="../../javafx/concurrent/Service.html#setExecutor(java.util.concurrent.Executor)"><code>setExecutor(Executor)</code></a></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public final&nbsp;boolean&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/concurrent/Worker.html#cancel()">Worker</a></code></strong></div>
<div class="block">Terminates execution of this Worker. Calling this method will either
 remove this Worker from the execution queue or stop execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/concurrent/Worker.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/concurrent/Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="../../javafx/concurrent/Service.html" title="type parameter in Service">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Cancels any currently running Task, if any, and restarts this Service. The status
 will be reset to READY prior to execution.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the Service. May only be called while in one of the finish states,
 that is, SUCCEEDED, FAILED, or CANCELLED, or when READY.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts this Service. The Service must be in the READY state to succeed in this call.</div>
</li>
</ul>
<a name="createTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTask</h4>
<pre>protected abstract&nbsp;<a href="../../javafx/concurrent/Task.html" title="class in javafx.concurrent">Task</a>&nbsp;createTask()</pre>
<div class="block">Invoked after the Service is started on the JavaFX Application Thread.
 Implementations should save off any state into final variables prior to
 creating the Task, since accessing properties defined on the Service
 within the background thread code of the Task will result in exceptions.

 For example:
 <pre><code>
     protected Task createTask() {
         final String url = myService.getUrl();
         return new Task&lt;InputStream&gt;() {
             protected String call() {
                 URL u = new URL("http://www.oracle.com");
                 BufferedReader in = new BufferedReader(
                         new InputStreamReader(u.openStream()));
                 String result = in.readLine();
                 in.close();
                 return result;
             }
         }
     }
 </code></pre>
 
 <p>
     If the Task is a pre-defined class (as opposed to being an
     anonymous class), and if it followed the recommended best-practice,
     then there is no need to save off state prior to constructing
     the Task since its state is completely provided in its constructor.
 </p>
 
 <pre><code>
     protected Task createTask() {
         // This is safe because getUrl is called on the FX Application
         // Thread and the FirstLineReaderTasks stores it as an
         // immutable property
         return new FirstLineReaderTask(myService.getUrl());
     }
 </code></pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javafx/concurrent/ServiceBuilder.html" title="class in javafx.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/concurrent/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
