<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:48 PST 2012 -->
<title>Uses of Interface javafx.collections.ObservableMap (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.collections.ObservableMap (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/collections/\class-useObservableMap.html" target="_top">Frames</a></li>
<li><a href="ObservableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.collections.ObservableMap" class="title">Uses of Interface<br>javafx.collections.ObservableMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.collections">javafx.collections</a></td>
<td class="colLast">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.fxml">javafx.fxml</a></td>
<td class="colLast">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#cuePoints">cuePoints</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#getCuePoints()">getCuePoints</a></strong>()</code>
<div class="block">The cue points can be
 used to mark important positions of the <code>Animation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapChangeListener.Change.</span><code><strong><a href="../../../javafx/collections/MapChangeListener.Change.html#map">map</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapChangeListener.Change.</span><code><strong><a href="../../../javafx/collections/MapChangeListener.Change.html#getMap()">getMap</a></strong>()</code>
<div class="block">An observable map that is associated with the change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">FXCollections.</span><code><strong><a href="../../../javafx/collections/FXCollections.html#observableHashMap()">observableHashMap</a></strong>()</code>
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">FXCollections.</span><code><strong><a href="../../../javafx/collections/FXCollections.html#observableMap(java.util.Map)">observableMap</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs an ObservableMap that is backed by the specified map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">FXCollections.</span><code><strong><a href="../../../javafx/collections/FXCollections.html#unmodifiableObservableMap(javafx.collections.ObservableMap)">unmodifiableObservableMap</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">FXCollections.</span><code><strong><a href="../../../javafx/collections/FXCollections.html#unmodifiableObservableMap(javafx.collections.ObservableMap)">unmodifiableObservableMap</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/collections/MapChangeListener.Change.html#MapChangeListener.Change(javafx.collections.ObservableMap)">MapChangeListener.Change</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructs a change associated with a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.fxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#namespace">namespace</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Returns the namespace used by this loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>,java.lang.Runnable&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#getAccelerators()">getAccelerators</a></strong>()</code>
<div class="block">Gets the list of accelerators for this <code>Scene</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>,<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/input/Mnemonic.html" title="class in javafx.scene.input">Mnemonic</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#getMnemonics()">getMnemonics</a></strong>()</code>
<div class="block">Gets the list of mnemonics for this <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this node for use primarily
 by application developers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Toggle.</span><code><strong><a href="../../../javafx/scene/control/Toggle.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this toggle for use primarily
 by application developers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this menu item for use primarily
 by application developers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#markers">markers</a></strong></code>
<div class="block">The markers defined on this media source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#metadata">metadata</a></strong></code>
<div class="block">An <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a> of metadata which can contain information about
 the media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#metadataBacking">metadataBacking</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#getMarkers()">getMarkers</a></strong>()</code>
<div class="block">Retrieve the markers defined on this <code>Media</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Retrieve the metadata contained in this media source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/collections/\class-useObservableMap.html" target="_top">Frames</a></li>
<li><a href="ObservableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
