<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:19 PST 2012 -->
<title>JFXPanel.HostContainer (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFXPanel.HostContainer (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFXPanel.HostContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/embed/swing/JFXPanelBuilder.html" title="class in javafx.embed.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/embed/swing/JFXPanel.HostContainer.html" target="_top">Frames</a></li>
<li><a href="JFXPanel.HostContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.embed.swing</div>
<h2 title="Class JFXPanel.HostContainer" class="title">Class JFXPanel.HostContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.embed.swing.JFXPanel.HostContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.javafx.embed.HostInterface</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing">JFXPanel</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">JFXPanel.HostContainer</span>
extends java.lang.Object
implements com.sun.javafx.embed.HostInterface</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/embed/swing/JFXPanel.HostContainer.html#repaint()">repaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/embed/swing/JFXPanel.HostContainer.html#requestFocus()">requestFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/embed/swing/JFXPanel.HostContainer.html#setCursor(com.sun.javafx.cursor.CursorFrame)">setCursor</a></strong>(com.sun.javafx.cursor.CursorFrame&nbsp;cursorFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/embed/swing/JFXPanel.HostContainer.html#setEmbeddedScene(com.sun.javafx.embed.EmbeddedSceneInterface)">setEmbeddedScene</a></strong>(com.sun.javafx.embed.EmbeddedSceneInterface&nbsp;embeddedScene)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/embed/swing/JFXPanel.HostContainer.html#setEmbeddedStage(com.sun.javafx.embed.EmbeddedStageInterface)">setEmbeddedStage</a></strong>(com.sun.javafx.embed.EmbeddedStageInterface&nbsp;embeddedStage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/embed/swing/JFXPanel.HostContainer.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/embed/swing/JFXPanel.HostContainer.html#setPreferredSize(int, int)">setPreferredSize</a></strong>(int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/embed/swing/JFXPanel.HostContainer.html#traverseFocusOut(boolean)">traverseFocusOut</a></strong>(boolean&nbsp;forward)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmbeddedStage(com.sun.javafx.embed.EmbeddedStageInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedStage</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedStage(com.sun.javafx.embed.EmbeddedStageInterface&nbsp;embeddedStage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEmbeddedStage</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.embed.HostInterface</code></dd>
</dl>
</li>
</ul>
<a name="setEmbeddedScene(com.sun.javafx.embed.EmbeddedSceneInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedScene</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedScene(com.sun.javafx.embed.EmbeddedSceneInterface&nbsp;embeddedScene)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEmbeddedScene</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.embed.HostInterface</code></dd>
</dl>
</li>
</ul>
<a name="requestFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;boolean&nbsp;requestFocus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>requestFocus</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.embed.HostInterface</code></dd>
</dl>
</li>
</ul>
<a name="traverseFocusOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseFocusOut</h4>
<pre>public&nbsp;boolean&nbsp;traverseFocusOut(boolean&nbsp;forward)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>traverseFocusOut</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.embed.HostInterface</code></dd>
</dl>
</li>
</ul>
<a name="setPreferredSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredSize</h4>
<pre>public&nbsp;void&nbsp;setPreferredSize(int&nbsp;width,
                    int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPreferredSize</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.embed.HostInterface</code></dd>
</dl>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;void&nbsp;repaint()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>repaint</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.embed.HostInterface</code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.embed.HostInterface</code></dd>
</dl>
</li>
</ul>
<a name="setCursor(com.sun.javafx.cursor.CursorFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(com.sun.javafx.cursor.CursorFrame&nbsp;cursorFrame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCursor</code>&nbsp;in interface&nbsp;<code>com.sun.javafx.embed.HostInterface</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFXPanel.HostContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/embed/swing/JFXPanelBuilder.html" title="class in javafx.embed.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/embed/swing/JFXPanel.HostContainer.html" target="_top">Frames</a></li>
<li><a href="JFXPanel.HostContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
