<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:13 PST 2012 -->
<title>EventTarget (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventTarget (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/event/EventHandler.html" title="interface in javafx.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/event/EventType.html" title="class in javafx.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/event/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.event</div>
<h2 title="Interface EventTarget" class="title">Interface EventTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javafx/scene/control/Accordion.html" title="class in javafx.scene.control">Accordion</a>, <a href="../../javafx/scene/layout/AnchorPane.html" title="class in javafx.scene.layout">AnchorPane</a>, <a href="../../javafx/scene/shape/Arc.html" title="class in javafx.scene.shape">Arc</a>, <a href="../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart">AreaChart</a>, <a href="../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>, <a href="../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart">BarChart</a>, <a href="../../javafx/scene/layout/BorderPane.html" title="class in javafx.scene.layout">BorderPane</a>, <a href="../../javafx/scene/chart/BubbleChart.html" title="class in javafx.scene.chart">BubbleChart</a>, <a href="../../javafx/scene/control/Button.html" title="class in javafx.scene.control">Button</a>, <a href="../../javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control">ButtonBase</a>, <a href="../../javafx/scene/chart/CategoryAxis.html" title="class in javafx.scene.chart">CategoryAxis</a>, <a href="../../javafx/scene/control/Cell.html" title="class in javafx.scene.control">Cell</a>, <a href="../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">Chart</a>, <a href="../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control">CheckBox</a>, <a href="../../javafx/scene/control/CheckMenuItem.html" title="class in javafx.scene.control">CheckMenuItem</a>, <a href="../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control">ChoiceBox</a>, <a href="../../javafx/scene/shape/Circle.html" title="class in javafx.scene.shape">Circle</a>, <a href="../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a>, <a href="../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>, <a href="../../javafx/scene/shape/CubicCurve.html" title="class in javafx.scene.shape">CubicCurve</a>, <a href="../../javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control">CustomMenuItem</a>, <a href="../../javafx/scene/shape/Ellipse.html" title="class in javafx.scene.shape">Ellipse</a>, <a href="../../javafx/scene/layout/FlowPane.html" title="class in javafx.scene.layout">FlowPane</a>, <a href="../../javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout">GridPane</a>, <a href="../../javafx/scene/Group.html" title="class in javafx.scene">Group</a>, <a href="../../javafx/scene/layout/HBox.html" title="class in javafx.scene.layout">HBox</a>, <a href="../../javafx/scene/web/HTMLEditor.html" title="class in javafx.scene.web">HTMLEditor</a>, <a href="../../javafx/scene/control/Hyperlink.html" title="class in javafx.scene.control">Hyperlink</a>, <a href="../../javafx/scene/image/ImageView.html" title="class in javafx.scene.image">ImageView</a>, <a href="../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control">IndexedCell</a>, <a href="../../javafx/scene/control/Label.html" title="class in javafx.scene.control">Label</a>, <a href="../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a>, <a href="../../javafx/scene/shape/Line.html" title="class in javafx.scene.shape">Line</a>, <a href="../../javafx/scene/chart/LineChart.html" title="class in javafx.scene.chart">LineChart</a>, <a href="../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>, <a href="../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>, <a href="../../javafx/scene/media/MediaView.html" title="class in javafx.scene.media">MediaView</a>, <a href="../../javafx/scene/control/Menu.html" title="class in javafx.scene.control">Menu</a>, <a href="../../javafx/scene/control/MenuBar.html" title="class in javafx.scene.control">MenuBar</a>, <a href="../../javafx/scene/control/MenuButton.html" title="class in javafx.scene.control">MenuButton</a>, <a href="../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>, <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>, <a href="../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a>, <a href="../../javafx/scene/layout/Pane.html" title="class in javafx.scene.layout">Pane</a>, <a href="../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>, <a href="../../javafx/scene/control/PasswordField.html" title="class in javafx.scene.control">PasswordField</a>, <a href="../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape">Path</a>, <a href="../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>, <a href="../../javafx/scene/shape/Polygon.html" title="class in javafx.scene.shape">Polygon</a>, <a href="../../javafx/scene/shape/Polyline.html" title="class in javafx.scene.shape">Polyline</a>, <a href="../../javafx/stage/Popup.html" title="class in javafx.stage">Popup</a>, <a href="../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a>, <a href="../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a>, <a href="../../javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control">ProgressBar</a>, <a href="../../javafx/scene/control/ProgressIndicator.html" title="class in javafx.scene.control">ProgressIndicator</a>, <a href="../../javafx/scene/shape/QuadCurve.html" title="class in javafx.scene.shape">QuadCurve</a>, <a href="../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control">RadioButton</a>, <a href="../../javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control">RadioMenuItem</a>, <a href="../../javafx/scene/shape/Rectangle.html" title="class in javafx.scene.shape">Rectangle</a>, <a href="../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a>, <a href="../../javafx/scene/chart/ScatterChart.html" title="class in javafx.scene.chart">ScatterChart</a>, <a href="../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>, <a href="../../javafx/scene/control/ScrollBar.html" title="class in javafx.scene.control">ScrollBar</a>, <a href="../../javafx/scene/control/ScrollPane.html" title="class in javafx.scene.control">ScrollPane</a>, <a href="../../javafx/scene/control/Separator.html" title="class in javafx.scene.control">Separator</a>, <a href="../../javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control">SeparatorMenuItem</a>, <a href="../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>, <a href="../../javafx/scene/control/Slider.html" title="class in javafx.scene.control">Slider</a>, <a href="../../javafx/scene/control/SplitMenuButton.html" title="class in javafx.scene.control">SplitMenuButton</a>, <a href="../../javafx/scene/control/SplitPane.html" title="class in javafx.scene.control">SplitPane</a>, <a href="../../javafx/scene/layout/StackPane.html" title="class in javafx.scene.layout">StackPane</a>, <a href="../../javafx/stage/Stage.html" title="class in javafx.stage">Stage</a>, <a href="../../javafx/scene/shape/SVGPath.html" title="class in javafx.scene.shape">SVGPath</a>, <a href="../../javafx/scene/control/Tab.html" title="class in javafx.scene.control">Tab</a>, <a href="../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>, <a href="../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>, <a href="../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>, <a href="../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>, <a href="../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a>, <a href="../../javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a>, <a href="../../javafx/scene/control/TextArea.html" title="class in javafx.scene.control">TextArea</a>, <a href="../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a>, <a href="../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a>, <a href="../../javafx/scene/layout/TilePane.html" title="class in javafx.scene.layout">TilePane</a>, <a href="../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control">TitledPane</a>, <a href="../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control">ToggleButton</a>, <a href="../../javafx/scene/control/ToolBar.html" title="class in javafx.scene.control">ToolBar</a>, <a href="../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a>, <a href="../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>, <a href="../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>, <a href="../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>, <a href="../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>, <a href="../../javafx/scene/layout/VBox.html" title="class in javafx.scene.layout">VBox</a>, <a href="../../javafx/scene/web/WebView.html" title="class in javafx.scene.web">WebView</a>, <a href="../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>, <a href="../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventTarget</span></pre>
<div class="block">Represents an event target.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/EventTarget.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></strong>(<a href="../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code>
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildEventDispatchChain(javafx.event.EventDispatchChain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildEventDispatchChain</h4>
<pre><a href="../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;buildEventDispatchChain(<a href="../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</pre>
<div class="block">Construct an event dispatch chain for this target. The event dispatch
 chain contains event dispatchers which might be interested in processing
 of events targeted at this <code>EventTarget</code>. This event target is
 not automatically added to the chain, so if it wants to process events,
 it needs to add an <code>EventDispatcher</code> for itself to the chain.
 <p>
 In the case the event target is part of some hierarchy, the chain for it
 is usually built from event dispatchers collected from the root of the
 hierarchy to the event target.
 <p>
 The event dispatch chain is constructed by modifications to the provided
 initial event dispatch chain. The returned chain should have the initial
 chain at its end so the dispatchers should be prepended to the initial
 chain.
 <p>
 The caller shouldn't assume that the initial chain remains unchanged nor
 that the returned value will reference a different chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tail</code> - the initial chain to build from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting event dispatch chain for this target</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/event/EventHandler.html" title="interface in javafx.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/event/EventType.html" title="class in javafx.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/event/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
