<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Tue Jan 10 13:25:12 PST 2012 -->
<title>SimpleStringProperty (Java FX 2.0)</title>
<meta name="date" content="2012-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleStringProperty (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStringProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/SimpleStringProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleStringProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class SimpleStringProperty" class="title">Class SimpleStringProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.StringExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyStringProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">javafx.beans.property.StringProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/StringPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.StringPropertyBase</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.SimpleStringProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.String&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;java.lang.String&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;java.lang.String&gt;, <a href="../../../javafx/beans/value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;java.lang.String&gt;, <a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;java.lang.String&gt;, <a href="../../../javafx/beans/value/WritableStringValue.html" title="interface in javafx.beans.value">WritableStringValue</a>, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;java.lang.String&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleStringProperty</span>
extends <a href="../../../javafx/beans/property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></pre>
<div class="block">This class provides a full implementation of a <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/property/StringPropertyBase.html" title="class in javafx.beans.property"><code>StringPropertyBase</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleStringProperty.html#SimpleStringProperty()">SimpleStringProperty</a></strong>()</code>
<div class="block">The constructor of <code>StringProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleStringProperty.html#SimpleStringProperty(java.lang.Object, java.lang.String)">SimpleStringProperty</a></strong>(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name)</code>
<div class="block">The constructor of <code>StringProperty</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleStringProperty.html#SimpleStringProperty(java.lang.Object, java.lang.String, java.lang.String)">SimpleStringProperty</a></strong>(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;initialValue)</code>
<div class="block">The constructor of <code>StringProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleStringProperty.html#SimpleStringProperty(java.lang.String)">SimpleStringProperty</a></strong>(java.lang.String&nbsp;initialValue)</code>
<div class="block">The constructor of <code>StringProperty</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleStringProperty.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleStringProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.StringPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></h3>
<code><a href="../../../javafx/beans/property/StringPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#get()">get</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#invalidated()">invalidated</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#isBound()">isBound</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#set(java.lang.String)">set</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#toString()">toString</a>, <a href="../../../javafx/beans/property/StringPropertyBase.html#unbind()">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.StringProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></h3>
<code><a href="../../../javafx/beans/property/StringProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../javafx/beans/property/StringProperty.html#setValue(java.lang.String)">setValue</a>, <a href="../../../javafx/beans/property/StringProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyStringProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyStringProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../javafx/beans/property/ReadOnlyStringProperty.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.StringExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></h3>
<code><a href="../../../javafx/beans/binding/StringExpression.html#concat(java.lang.Object)">concat</a>, <a href="../../../javafx/beans/binding/StringExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/StringExpression.html#getValueSafe()">getValueSafe</a>, <a href="../../../javafx/beans/binding/StringExpression.html#greaterThan(javafx.beans.value.ObservableStringValue)">greaterThan</a>, <a href="../../../javafx/beans/binding/StringExpression.html#greaterThan(java.lang.String)">greaterThan</a>, <a href="../../../javafx/beans/binding/StringExpression.html#greaterThanOrEqualTo(javafx.beans.value.ObservableStringValue)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/StringExpression.html#greaterThanOrEqualTo(java.lang.String)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isEqualTo(javafx.beans.value.ObservableStringValue)">isEqualTo</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isEqualTo(java.lang.String)">isEqualTo</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">isEqualToIgnoreCase</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isEqualToIgnoreCase(java.lang.String)">isEqualToIgnoreCase</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isNotEqualTo(javafx.beans.value.ObservableStringValue)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isNotEqualTo(java.lang.String)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isNotEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">isNotEqualToIgnoreCase</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isNotEqualToIgnoreCase(java.lang.String)">isNotEqualToIgnoreCase</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isNotNull()">isNotNull</a>, <a href="../../../javafx/beans/binding/StringExpression.html#isNull()">isNull</a>, <a href="../../../javafx/beans/binding/StringExpression.html#lessThan(javafx.beans.value.ObservableStringValue)">lessThan</a>, <a href="../../../javafx/beans/binding/StringExpression.html#lessThan(java.lang.String)">lessThan</a>, <a href="../../../javafx/beans/binding/StringExpression.html#lessThanOrEqualTo(javafx.beans.value.ObservableStringValue)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/StringExpression.html#lessThanOrEqualTo(java.lang.String)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/StringExpression.html#stringExpression(javafx.beans.value.ObservableValue)">stringExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStringProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStringProperty</h4>
<pre>public&nbsp;SimpleStringProperty()</pre>
<div class="block">The constructor of <code>StringProperty</code></div>
</li>
</ul>
<a name="SimpleStringProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStringProperty</h4>
<pre>public&nbsp;SimpleStringProperty(java.lang.String&nbsp;initialValue)</pre>
<div class="block">The constructor of <code>StringProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the wrapped value</dd></dl>
</li>
</ul>
<a name="SimpleStringProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStringProperty</h4>
<pre>public&nbsp;SimpleStringProperty(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name)</pre>
<div class="block">The constructor of <code>StringProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean of this <code>StringProperty</code></dd><dd><code>name</code> - the name of this <code>StringProperty</code></dd></dl>
</li>
</ul>
<a name="SimpleStringProperty(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStringProperty</h4>
<pre>public&nbsp;SimpleStringProperty(java.lang.Object&nbsp;bean,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;initialValue)</pre>
<div class="block">The constructor of <code>StringProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean of this <code>StringProperty</code></dd><dd><code>name</code> - the name of this <code>StringProperty</code></dd><dd><code>initialValue</code> - the initial value of the wrapped value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean()</pre>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the containing <code>Object</code> or <code>null</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name or an empty <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStringProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/SimpleStringProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleStringProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://download.oracle.com/javafx/2.0/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
